"Adt Security Systems Inc\n1501 Yamato Rd.\nBoca Raton, FL 33431","dataSource"
"Aldous\nPo Box 171374\nHolladay, UT 84117","dataSource"
"AT&T\nAttn Bankruptcy Department\n5407 Andrews Highway\nMidland, TX 79706","dataSource"
"Axcess Financial\n7755 Montogomery Rd\nSuite 400\nCincinnati, OH 45236","dataSource"
"Capital One\nAttn: General Correspondence/Bankruptcy\nPo Box 30285\nSalt Lake City, UT 84130","dataSource"
"Capital One Bank (USA), N.A.\nby American InfoSource as agent\nPO Box 71083\nCharlotte, NC 28272-1083","dataSource"
"Cardworks/CW Nexus\nAttn: Bankruptcy\nPo Box 9201\nOld Bethpage, NY 11804","dataSource"
"Cherrington Firm\n746 E 1910 S Ste 4\nProvo, UT 84606","dataSource"
"Comcast\nPO BOX 55126\nBoston, MA 02205","dataSource"
"CREDIT ONE BANK\n6801 S. CIMARRON RO\nLas Vegas, NV 89113","dataSource"
"CREDIT ONE BANK\nPO BOX 60500\nCity of Industry, CA 91716","dataSource"
"Credit One Bank Na\nPo Box 98873\nLas Vegas, NV 89193","dataSource"
"Epic Emergency Phys Integrated\n5475 S. 500 E.\nOgden, UT 84405","dataSource"
"ERC/Enhanced Recovery Corp\nAttn: Bankruptcy\n8014 Bayberry Rd\nJacksonville, FL 32256","dataSource"
"Express Recovery Services, Inc\nPo Box 26415\nSalt Lake City, UT 84126","dataSource"
"Fingerhut\nBankruptcy Dept\n6250 Ridgewood Rd\nSaint Cloud, MN 56303","dataSource"
"Ford Focus\nundefined","dataSource"
"genesis card services\nPO BOX 4477\nBeaverton, OR 97076-4401","dataSource"
"Global Lending\nPO Box 10437\nGreenville, SC 29603","dataSource"
"I C System Inc\nPo Box 64378\nSaint Paul, MN 55164","dataSource"
"IHC\nPatient Financial Services\nPO BOX 410400\nSalt Lake City, UT 84141-0400","dataSource"
"IRS\nCentralized Insolvency Operations\nPO Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"John Christiansen, Attorney\n265 N. Main Street #106\nSpanish Fork, UT 84660","dataSource"
"Knight Adjustment Bureau\n5525 S 900 E Ste # 215\nSalt Lake City, UT 84117","dataSource"
"LVNV Funding LLC\nResurgent Capital Services\nPO Box 10587\nGreenville, SC 29603-0587","dataSource"
"LVNV Funding/Resurgent Capital\nPo Box 10497\nGreenville, SC 29603","dataSource"
"Merrick Bank\nPO Box 23356\nPittsburgh, PA 15222","dataSource"
"MERRICK BANK\nResurgent Capital Services\nPO Box 10368\nGreenville, SC 29603-0368","dataSource"
"Mountainland Collections, Inc\nAttn: Bankruptcy\nPo Box 1280\nAmerican Fork, UT 84003","dataSource"
"nance family dental\n285 . 400 S.\nSpringville, UT 84663","dataSource"
"nationwide credit inc\npo box 14581\nDes Moines, IA 50306","dataSource"
"Navient\nAttn: Bankruptcy\nPo Box 9500\nWilkes-Barr, PA 18773","dataSource"
"Navient Solutions, LLC.\n220 Lasley Ave\nWilkes-Barre, PA 18706","dataSource"
"orem city\n56 N State St,\nOrem, UT 84057","dataSource"
"Planet Fitness\n157 N State St\nOrem, UT 84057","dataSource"
"Preventative Pest Control\n8385 South Allen Street\nSandy, UT 84070","dataSource"
"QVC\ncard payments\nPO Box 530905\nAtlanta, GA 30353-0905","dataSource"
"RC Willey\n2301 South 300 West\nSalt Lake City, UT 84115","dataSource"
"Rc Willey Home Furnishings\nAttn: Bankruptcy\nPo Box 410429\nSalt Lake City, UT 84141","dataSource"
"Revere Health\n1055 N 500 W\nProvo, UT 84604","dataSource"
"Rocky Mountain Power\n1407 W North Temple\nSalt Lake City, UT 84116","dataSource"
"Security Service FCU\nRisk Mgmt\nPo Box 69157\nSan Antonio, TX 78269","dataSource"
"Security Service Fcu\n16211 La Cantera Pkwy\nSan Antonio, TX 78256","dataSource"
"Security Service FCU\nPO Box 691510\nSan Antonio, TX 78269","dataSource"
"Snap Finance\n1141 West 2400 South\nSalt Lake City, UT 84119","dataSource"
"Speedy Cash\npo box 101928 Dept 2280\nBirmingham, AL 35210","dataSource"
"Speedy/Rapid Cash\nP.O. Box 780408\nWichita, KS 67278","dataSource"
"Springville City\n110 SOUTH MAIN STREET\nSpringville, UT 84663","dataSource"
"Title Max\n1556 N State St\nProvo, UT 84604","dataSource"
"Utah State Tax Commission\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"Verizon\nAttn: Wireless Bankrupty Admin\n500 Technology Dr Ste 500\nWeldon Springs, MO 63304","dataSource"
"Caine & Weiner\nAttn: Bankruptcy\n5805 Sepulveda Blvd\nSherman Oaks, CA 91411","dataSource"
"Caine & Weiner\nPo Box 55848\nSherman Oaks, CA 91413","dataSource"
"Cbe Group\nAttn: Bankruptcy\nPo Box 900\nWaterloo, IA 50704","dataSource"
"Cbe Group\n131 Tower Park Drive Suite 100\nWaterloo, IA 50704","dataSource"
"Express Recovery Services, Inc.\nAttn: Bankruptcy\n2790 Decker Lake Dr\nWest Valley City, UT 84119","dataSource"
"Express Recovery Services, Inc.\nPo Box 26415\nSalt Lake City, UT 84126","dataSource"
"I C System\nAttn: Bankruptcy\n444 Highway 96 East\nSaint Paul, MN 55127","dataSource"
"I C System\nPo Box 64378\nSaint Paul, MN 55164","dataSource"
"IC Systems, Inc\nAttn: Bankruptcy\nPo Box 64378\nSt. Paul, MN 55164","dataSource"
"IC Systems, Inc\nPo Box 64378\nSaint Paul, MN 55164","dataSource"
"IHC\nAttn: Bankruptcy\nP.O. Box 30191\nSalt Lake City, UT 84130","dataSource"
"IHC - Patient Services\nPO Box 410400\nSalt Lake City, UT 84141","dataSource"
"IRS\nCentralized Insolvency Operations\nPO Box 7346\nPhiladelphia, PA 19101","dataSource"
"Jefferson Capital Systems, LLC\nAttn: Bankruptcy\n16 Mcleland Road\nSaint Cloud, MN 56303","dataSource"
"Jefferson Capital Systems, LLC\n16 Mcleland Rd\nSaint Cloud, MN 56303","dataSource"
"Knight Adjustment Bureau\nAttn: Bankruptcy\n5525 South 900 East Suite 215\nSalt Lake City, UT 84117","dataSource"
"Knight Adjustment Bureau\n5525 S 900 E Ste 215\nSalt Lake City, UT 84117","dataSource"
"Mountain America Credit Union\nAttn: Asset Management/Bankruptcy\nPO Box 2331\nSandy, UT 84091","dataSource"
"Questar\nAttn: Bankruptcy Department\nP.O.Box 3194\nSalt Lake City, UT 84110-3194","dataSource"
"Questar Gas\nPO Box 45841\nSalt Lake City, UT 84139","dataSource"
"Questar Gas Company\nP.O. Box 45360\nSalt Lake City, UT 84145","dataSource"
"Rocky Mountain Power\nBankruptcy Clearinghouse\nPO Box 26000\nPortland, OR 97256-0001","dataSource"
"United Bond and Finance Corporation\n12339 S 800 E #100\nDraper, UT 84020","dataSource"
"Utah State Tax Commission\nTaxpayer Services Division\n210 North 1950 West\nSalt Lake City, UT 84134-3340","dataSource"
"Chartway FCU\nAttn: Bankruptcy\n5700 Cleveland Street\nVirginia Beach, VA 23462","dataSource"
"Chartway FCU\n5700 Cleveland St\nVirginia Beach, VA 23462","dataSource"
"Express Recovery Services\nPO Box 26415\nSalt Lake City, UT 84126-0415","dataSource"
"Gregory Harward\n93 North 300 East\nSpanish Fork, UT 84660","dataSource"
"IC Systems, Inc\nAttn: Bankruptcy\nPo Box 64378\nSt. Paul, MN 55164","dataSource"
"Intermountain healthcare\nPOB 35145\nSeattle, WA 98124-5145","dataSource"
"Intermountain Healthcare\nPO Box 30180\nSalt Lake City, UT 84130","dataSource"
"Intermountain Healthcare\nPO Box 30193\nSalt Lake City, UT 84130-0193","dataSource"
"Internal Revenue Service -P\nCentralized Insolvency Operation\nPO Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Mountain Land Collections, Inc.\nAttn: Bankruptcy\nPo Box 1280\nAmerican Fork, UT 84003","dataSource"
"Orem Community Hospital\n331 N 400 West\nOrem, UT 84057","dataSource"
"Portfolio Recovery Associates\nPO Box 12914\nNorfolk, VA 23541","dataSource"
"Quinn M. Kofford\nPO Box 1425\nAmerican Fork, UT 84003","dataSource"
"RC Willey\nAttn: Bankruptcy\nPO Box 65320\nSalt Lake City, UT 84165","dataSource"
"Spanish Fork Hospital\n765 E Market Place Dr\nSpanish Fork, UT 84660","dataSource"
"Utah Community Credit Union\n360 West 4800 North\nProvo, UT 84604","dataSource"
"Utah State Tax Commission -P\nTaxpayer Services Division Attn:M.Riggs\n210 N 1950 W\nSalt Lake City, UT 84134","dataSource"
"Utah Valley Emergency Phys LLC\nPO Box 26974\nSalt Lake City, UT 84126-0974","dataSource"
"Utah Valley Emergency Physicians Inc\nPO Box 47650\nJacksonville, FL 32247-7650","dataSource"
"Wells Fargo\n420 Montgomery Street\nSan Francisco, CA 94104","dataSource"
"FedLoan Servicing\nPO Box 60610\nHarrisburg, PA 17106","dataSource"
"Internal Revenue Service\nCentralized Insolvency Operation\nP.O. Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Jefferson Capital Systems LLC\nPo Box 7999\nSaint Cloud MN 56302-9617","dataSource"
"NAR Inc.\n1600 West 2200 South #410\nWest Valley City, UT 84119","dataSource"
"NPRTO West, LLC\n256 West Data Drive\nDraper, Utah 84020","dataSource"
"Office of the Attorney General\n160 East 300 South Fifth Floor\nPO Box 140874\nSalt Lake City, UT 84114-0874","dataSource"
"Olson Shaner\nPO Box 3898\nSalt Lake City, UT 84110","dataSource"
"Progressive Leasing\n256 West Data Drive\nDraper, UT 84020","dataSource"
"Randolf Chip Shaner Jr., Esq\nOlson Shaner\n2200 South 1600 West, Suite 100\nWest Valley City, UT 84119","dataSource"
"Snap On Credit\n950 Technology Way\nLibertyville, IL 60048","dataSource"
"Snap-on Credit LLC\n950 Technology Way\nSuite 301\nLibertyville, IL 60048","dataSource"
"Speedy Cash\nP.O. Box 780408\nWichita, KS 67278-0408","dataSource"
"Speedy/Rapid Cash\nP.O. Box 780408\nWichita, KS 67278","dataSource"
"Speedy/Rapid Cash\nP.O. Box 780408\nWichita, KS 67278","dataSource"
"UAC/Carhop\nPO Box 398104\nEdina, MN 55439","dataSource"
"Utah Community Credit Union\n188 River Park Drive\nProvo, UT 84604-5648","dataSource"
"Utah State Tax Commission\nTaxpayer Services Division\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"Verizon\nby American InfoSource\nPO Box 248838\nOklahoma City, OK 73126-8838","dataSource"
"America First Credit Union\n1344 W 4675 S\nOgden, UT 84405","dataSource"
"America First Credit Union\nPo Box 9199\nOgden, UT 84409-0199","dataSource"
"America First Credit Union\nAttn: John Lund, President & CEO\n1344 W 4675 S\nOgden, UT 84405","dataSource"
"American Coradius International LLC\n2420 Sweet Home Rd Ste 150\nBuffalo, NY 14228","dataSource"
"American Express\nPo Box 981535\nEl Paso, TX 79998-1535","dataSource"
"American Express\nPo Box 650448\nDallas, TX 75265-0448","dataSource"
"American Express\nPo Box 297871\nFort Lauderdale, FL 33329","dataSource"
"American Express\nPo Box 981537\nEl Paso, TX 79998","dataSource"
"American Express\nCorrespondence/Bankruptcy\nPo Box 981540\nEl Paso, TX 79998","dataSource"
"American Express\nPo Box 6985\nBuffalo, NY 14240-6985","dataSource"
"Amex\nCorrespondence/Bankruptcy\nPo Box 981540\nEl Paso, TX 79998","dataSource"
"Amex\nPo Box 981537\nEl Paso, TX 79998","dataSource"
"Capital One\nPo Box 60599\nCity of Industry, CA 91716-0599","dataSource"
"Capital One\nPo Box 85619\nRichmond, VA 23285-5619","dataSource"
"Capital One\nPo Box 60511\nCity of Industry, CA 91716","dataSource"
"Capital One\nPo Box 30281\nSalt Lake City, UT 84130","dataSource"
"Capital One\nPo Box 71087\nCharlotte, NC 28272-1087","dataSource"
"Capital One\nPo Box 30285\nSalt Lake City, UT 84130-0285","dataSource"
"Capital One\n1680 Capital One Drive\nMcLean, VA 22102-3491","dataSource"
"Capital One\nAttn: Bankruptcy\nPo Box 30285\nSalt Lake City, UT 84130","dataSource"
"Capital One\nPo Box 31293\nSalt Lake City, UT 84131","dataSource"
"Center for Growth and Potential\n1785 East 1450 South\nSuite 250\nClearfield, UT 84015","dataSource"
"Chase\nPo Box 660022\nDallas, TX 75266-0022","dataSource"
"Chase\nPo Box 15548\nWilmington, DE 19886-5548","dataSource"
"Chase\nPo Box 1093\nNorthridge, CA 91328","dataSource"
"Chase\nPo Box 78420\nPhoenix, AZ 85062-8420","dataSource"
"Chase\nPo Box 182223\nDept OH1-1272\nColumbus, OH 43218","dataSource"
"Chase Card Services\nPo Box 15369\nWilmington, DE 19850","dataSource"
"Chase Card Services\nAttn: Bankruptcy\nPo 15298\nWilmington, DE 19850","dataSource"
"Citibank\nPo Box 31179\nTampa, FL 33631","dataSource"
"Citibank\nPo Box 6217\nSioux Falls, SD 57117","dataSource"
"Citibank\nPo Box 790034\nSaint Louis, MO 63179-0034","dataSource"
"Citibank\nPo Box 6497\nSioux Falls, SD 57117","dataSource"
"Citibank\nPo Box 790441\nSaint Louis, MO 63179","dataSource"
"Citibank, N.A.\nPo Box 6004\nSioux Falls, SD 57117","dataSource"
"Citibank/Best Buy\nPo Box 6497\nSioux Falls, SD 57117","dataSource"
"Citibank/Best Buy\nCiticorp Credit Srvs/Centralized Bk dept\nPo Box 790034\nSt Louis, MO 63179","dataSource"
"Department of Education/Nelnet\nPo Box 82561\nLincoln, NE 68501","dataSource"
"Department of Education/Nelnet\nAttn: Bankruptcy\nPo Box 82561\nLincoln, NE 68501","dataSource"
"Dr. John D. Perovich\n1785 East 1450 South\nSuite 250\nClearfield, UT 84015","dataSource"
"Dr. John D. Perovich LLC\n1785 East 1450 South\nSuite 250\nClearfield, UT 84015","dataSource"
"Internal Revenue Service\nCentralized Insolvency Operation\nPo Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"JP Morgan Chase\nPo Box 901076\nFort Worth, TX 76101","dataSource"
"Law Offices of Quinn M. Kofford, P.C.\nPo Box 1425\nAmerican Fork, UT 84003","dataSource"
"Megan Bingham\n1188 S 450 E\nKaysville, UT 84037","dataSource"
"Mountain America Credit Union\n7181 S. Campus View Drive\nWest Jordan, UT 84084","dataSource"
"Mountain America Credit Union\n735 S State St #300\nSalt Lake City, UT 84111-3821","dataSource"
"Mountain America Credit Union\nPo Box 9001\nWest Jordan, UT 84084","dataSource"
"Mountain America Credit Union\n9800 S Monroe St\nSandy, UT 84070","dataSource"
"Mountain America Credit Union\nPo Box 2331\nSandy, UT 84091","dataSource"
"Mountain Land Collections, Inc.\nPo Box 1280\nAmerican Fork, UT 84003","dataSource"
"Mountain Land Collections, Inc.\nAttn: Bankruptcy\nPo Box 1280\nAmerican Fork, UT 84003","dataSource"
"Nelnet\nPo Box 2970\nOmaha, NE 68103-2970","dataSource"
"Nelnet\nAttn: Claims\nPo Box 82505\nLincoln, NE 68501","dataSource"
"Nelnet, Inc.\nPo Box 740283\nAtlanta, GA 30374","dataSource"
"PayPal\nPo Box 45950\nOmaha, NE 68145-0950","dataSource"
"Paypal Buyer Credit\nPo Box 960080\nOrlando, FL 32896-0080","dataSource"
"PayPal Credit\nPo Box 5138\nLutherville Timonium, MD 21094","dataSource"
"PayPal Credit\nPo Box 71202\nCharlotte, NC 28272-1202","dataSource"
"Quinn M. Kofford\nPo Box 1425\nAmerican Fork, UT 84003","dataSource"
"Syncb/Venmo\nPo Box 965015\nOrlando, FL 32896","dataSource"
"Syncb/venmo\nAttn: Bankruptcy\nPo Box 965015\nOrlando, FL 32896","dataSource"
"Synchrony Bank\nPo Box 965060\nOrlando, FL 32896-5060","dataSource"
"Synchrony Bank\nAttn: Bankruptcy Department\nPo Box 965060\nOrlando, FL 32896-5060","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Synchrony Bank\nPo Box 960061\nOrlando, FL 32896-0061","dataSource"
"Synchrony Bank/Amazon\nAttn: Bankruptcy\nPo Box 965060\nOrlando, FL 32896","dataSource"
"Synchrony Bank/Amazon\nPo Box 965015\nOrlando, FL 32896","dataSource"
"Synchrony/PayPal Credit\nAttn: Bankruptcy\nPo Box 965060\nOrlando, FL 32896","dataSource"
"Synchrony/PayPal Credit\nPo Box 965005\nOrlando, FL 32896","dataSource"
"Utah State Tax Commission\nTaxpayer Services Division\nAttention: Michelle Riggs\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"Wells Fargo\nPo Box 10347\nDes Moines, IA 50306-0347","dataSource"
"Wells Fargo\nCorporate Offices\n420 Montgomery Street\nSan Francisco, CA 94104","dataSource"
"Wells Fargo\nPo Box 10368\nDes Moines, IA 50306","dataSource"
"Wells Fargo\nPo Box 5169\nSioux Falls, SD 57117-5164","dataSource"
"Wells Fargo\nPo Box 51193\nLos Angeles, CA 90051-5493","dataSource"
"Wells Fargo Bank NA\n1 Home Campus Mac X2303-01a\n3rd Floor\nDes Moines, IA 50328","dataSource"
"Wells Fargo Bank NA\nPo Box 84712\nSioux Falls, SD 57118","dataSource"
"Bear Lake Community Health Center, Inc.\nPO Box 27767\nRETURNED MAIL--99999","dataSource"
"Bear Lake Community Health Centers\n517 W 100 N, Suite 210\nProvidence, UT 84332-9826","dataSource"
"BRHD - Logan\n655 E 1300 N\nLogan, UT 84341-2570","dataSource"
"Genesis FS Card Services\nPO Box 4477\nBeaverton, OR 97076-4477","dataSource"
"Intermountain Healthcare\nAttn. Bankrupcty\nPO Box 27808\nSalt Lake City, UT 84127","dataSource"
"Intermountain Healthcare\nPO Box 30180\nSalt Lake City, UT 84130-0180","dataSource"
"Internal Revenue Service\nCentralized Insolvency Operations\nPO Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Johnson Mark LLC\nPO Box 7811\nSandy, UT 84091-7811","dataSource"
"Jonathan C Rock MD PC\nPO Box 629\nOgden, UT 84402-0629","dataSource"
"JPMCB CARD SERVICES\nPO BOX 15369\nWilmington, DE 19850","dataSource"
"LVNV FUNDING LLC\nC/O RESURGENT CAPITAL SERVICES\nPO Box 10497 MS 576\nGreenville, SC 29603","dataSource"
"MIDLAND CREDIT MANAGEMENT INC\n320 EAST BIG BEAVERSUITE 300\nTroy, MI 48083","dataSource"
"MOUNTAIN LAND COLLECTION\nPO BOX 1280\nAmerican Fork, UT 84003-6280","dataSource"
"NAR\n1600 W 2200 S Ste. 410\nSalt Lake City, UT 84119","dataSource"
"SPRING OAKS CAPITAL LLC\n1400 Crossways Blvd STE 100-B\nChesapeake, VA 23320-0207","dataSource"
"Utah State Tax Commission\n210 N 1950 W\nSalt Lake City, UT 84134","dataSource"
"Account Solutions Group LLC\n205 Bryant Woods S\nBuffalo, NY 14228","dataSource"
"Alpine Credit Union\n1510 N State\nOrem, UT 84057","dataSource"
"American Fork Hospital\nPOB 27128\nSalt Lake City, UT 84120","dataSource"
"American Fork Vision Center\n24 W Main St.\nAmerican Fork, UT 84003","dataSource"
"Blue Frog Loans\nPOB 725\nFenton, MO 63026","dataSource"
"Capital One\nPO Box 30281\nSalt Lake City, UT 84130-0281","dataSource"
"Check City Orem\nPOB 970183\nOrem, UT 84097","dataSource"
"Child and Family Eye Care Center\n3507 N University Ave #225\nProvo, UT 84604","dataSource"
"Conserve\n200 Cross Keys Office Park\nFairport, NY 14450","dataSource"
"Credit Box\nPOB 168\nDes Plaines, IL 60016","dataSource"
"Cyprus Credit Union\n3432 W 3500 S.\nSalt Lake City, UT 84119","dataSource"
"Dallan H Daniels, CRNA\n10011 Centennial Pkwy\nSandy, UT 84070","dataSource"
"David K Turok MD\n515 S 4th E\nSalt Lake City, UT 84111","dataSource"
"Extra Space Storage PG\n582 W 220 S St.\nPleasant Grove, UT 84062","dataSource"
"Fidelity Investments\nPOB 770001\nCincinnati, OH 45277-0003","dataSource"
"Greg Scwarz\n6645 W Kaitlyn Ln\nAmerican Fork, UT 84003","dataSource"
"GS Services Limited Partnership\n6330 Gulfton\nHouston, TX 77071","dataSource"
"HLS of Nevada\n6767 W. Tropicana Ave 100\nLas Vegas, NV 89103","dataSource"
"IHC\n5121 South Cottonwood Street\nSalt Lake City, UT 84157","dataSource"
"IRS\nPOB 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Jared M Orrock MD\n5330 S 900 E #120\nSalt Lake City, UT 84117","dataSource"
"Lacey Crenshaw\n486 W. Pacific Drive\nAmerican Fork, UT 84003","dataSource"
"Lift Credit Provo\n3214 N University Ave #601\nProvo, UT 84604","dataSource"
"Lindsay E Maughan\n77 E Commerce Dr.\nSaratoga Springs, UT 84045","dataSource"
"Loan Peak Surgery Center\n96 E Kimballs Lane Ste 100\nDraper, UT 84020","dataSource"
"Lone Peak Anesthesia\n170 North 1100 East\nAmerican Fork, UT 84003","dataSource"
"Loyal Loans\n4901 S. State St\nSalt Lake City, UT 84107","dataSource"
"LVNV Funding LLC\nPO Box 740281\nHouston, TX 77274","dataSource"
"NAR\n10 W Broadway Sutie 610\nSalt Lake City, UT 84101","dataSource"
"Nelnet\nPOB 82561\nLincoln, NE 68501","dataSource"
"Nevada West Financial\n7625 Dean Martin Dr\nLas Vegas, NV 89139","dataSource"
"Office of Recovery Services\nPOB 45011\nSalt Lake City, UT 84145","dataSource"
"Outsource Receivables\n372 24th St Ste 300\nOgden, UT 84401","dataSource"
"Raincheck Orem\n671 N State St.\nOrem, UT 84057","dataSource"
"Regence BCBSU\nPOB 30270\nSalt Lake City, UT 84130","dataSource"
"Salt Lake City Corporation\nAttn: Collection\n333 South 200 East\nSalt Lake City, UT 84111","dataSource"
"Spencer Scoville\n1378 S 1600 W\nOrem, UT 84058","dataSource"
"TitleMax Title Loans WJ\n1366 W 7800 S\nWest Jordan, UT 84088","dataSource"
"US Department of Eduation\nPO Box 7860\nMadison, WI 53707-7860","dataSource"
"Utah Acceptance LLC\n750 Norleans St, 2nd floor\nChicago, IL 60654","dataSource"
"Utah Gastroenerelogy\n6360 S 3000 E\nSalt Lake City, UT 84121","dataSource"
"Utah Smile Clinic\n6321 S Redwood rd\nSalt Lake City, UT 84123","dataSource"
"Utah State Tax Commission\nAttn: Bankruptcy Unit\n210 N. 1950 W.\nSalt Lake City, UT 84134-3340","dataSource"
"utah Valley Pediatrics\n1355 n.university Ae, Suite 210\nProvo, UT 84604","dataSource"
"Utah Valley Regional Medical Center\n1034 N. 500 W.\nProvo, UT 84604","dataSource"
"Utah Vally University\n800 W University Parkway ms 109\nOrem, UT 84058","dataSource"
"Vengroff WIlliams Inc.\nPOB 4155\nSarasota, FL 34230","dataSource"
"Verizon Wireless\nPO Box 660108\nDallas, TX 75266-0108","dataSource"
"William N. Peigh MD\n98 N 1100 E #202\nAmerican Fork, UT 84003","dataSource"
"Capital Auto\n439 E. Shore Drive\nEagle, ID 83616","dataSource"
"Capital One\nAttn: Bankruptcy\nP.O. Box 30285\nSalt Lake City, UT 84130","dataSource"
"Cbe Group\nAttn: Bankruptcy\nPo Box 900\nWaterloo, IA 50704","dataSource"
"Chase Card Services\nAttn: Bankruptcy\nP.O. 15298\nWilmington, DE 19850","dataSource"
"Citibank\nAttn: Bankruptcy\nP.O. Box 790034\nSt Louis, MO 63179","dataSource"
"Citibank/The Home Depot\nCiticorp Credit Srvs/Centralized Bk dept\nPo Box 790034\nSt Louis, MO 63179","dataSource"
"Comenitycapital/ikeavc\nAttn: Bankruptcy\nPo Box 182125\nColumbus, OH 43218","dataSource"
"Discover Financial\nAttn: Bankruptcy\nPo Box 3025\nNew Albany, OH 43054","dataSource"
"Frontline Asset Strategies\nAttn: Bankruptcy Dept\n2700 Snelling Ave N. Suite 250\nRoseville, MN 55113","dataSource"
"Genesis FS Card Services\nAttn: Bankruptcy\nPo Box 4477\nBeaverton, OR 97076","dataSource"
"Lee Schwab Tire Center\nAttn: Bankruptcy\nPo Box 5350\nBend, OR 97708","dataSource"
"Midland Fund\nAttn: Bankruptcy\n350 Camino De La Reine, Suite 100\nSan Diego, CA 92108","dataSource"
"North American Recovery\nAttn: Bankruptcy\nPo Box 271014\nSalt Lake City, UT 84127","dataSource"
"Portfolio Recovery Associates, LLC\nAttn: Bankruptcy\n120 Corporate Boulevard\nNorfolk, VA 23502","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"University Federal Credit Union\nAttn: Bankruptcy\nPo Box 58025\nSalt Lake City, UT 84158","dataSource"
"American Express\nPo Box 650448\nDallas, TX 75265-0448","dataSource"
"American Express\nPo Box 981535\nEl Paso, TX 79998-1535","dataSource"
"American Express\nPo Box 981537\nEl Paso, TX 79998","dataSource"
"Amex\nPo Box 981537\nEl Paso, TX 79998","dataSource"
"Amex\nCorrespondence/Bankruptcy\nPo Box 981540\nEl Paso, TX 79998","dataSource"
"Barry S. Unger M.D.\n9201 Sunset Blvd\nWest Hollywood, CA 90069","dataSource"
"Bmw Financial Services\nPo Box 3608\nDublin, OH 43016","dataSource"
"Bmw Financial Services\nAttn: Bankruptcy\nPo Box 3608\nDublin, OH 43016","dataSource"
"BMW Financial Services\n5515 Parkcenter Circle\nDublin, OH 43017","dataSource"
"BMW Financial Services\nAIS Portfolio Services\n4515 North Santa Fe Ave. Dept APS\nOklahoma City, OK 73118","dataSource"
"BMW Financial Services NA, LLC\nc/o AIS Portfolio\n4515 N. Santa Fe Ave.\nOklahoma City, OK 73118","dataSource"
"EPIC\nPo Box 734442\nChicago, IL 60673-4442","dataSource"
"EPIC\nPo Box 96398\nOklahoma City, OK 73143-6398","dataSource"
"EPIC\nPo Box 96398\nOklahoma City, OK 73143","dataSource"
"EPIC\nPo Box 734389\nChicago, IL 60673-4389","dataSource"
"EPIC\nC/o Mountain Land Collections, Inc.\nPo Box 1280\nAmerican Fork, UT 84003-6280","dataSource"
"Firstsource Advantage, LLC\nPo Box 628\nBuffalo, NY 14240-0628","dataSource"
"Firstsource Advantage, LLC\n205 Bryant Woods South\nBuffalo, NY 14228","dataSource"
"Internal Revenue Service\nCentralized Insolvency Operation\nPo Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"National Service Bureau, Inc\nPo Box 747\nBothell, WA 98041","dataSource"
"National Service Bureau, Inc\n18912 North Creek Parkway\nSuite 205\nBothwell, WA 98011","dataSource"
"Synchrony Bank\nPo Box 965060\nOrlando, FL 32896-5060","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Synchrony/PayPal Credit\nAttn: Bankruptcy\nPo Box 965060\nOrlando, FL 32896","dataSource"
"Synchrony/PayPal Credit\nPo Box 965005\nOrlando, FL 32896","dataSource"
"Utah Emergency Physicians\nPO Box 734656\nChicago, IL 60673-4656","dataSource"
"Utah Emergency Physicians\nPO Box 734442\nChicago, IL 60673-4442","dataSource"
"Utah State Tax Commission\nTaxpayer Services Division\nAttention: Michelle Riggs\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"Westside Recovery Services\n4444 W Riverside Dr Ste 300\nBurbank, CA 91505","dataSource"
"2233 Paradise Rd. LLC\ndba Cash Factory USA\n101 Convention Center Dr. Ste 700\nLas Vegas, NV 89109","dataSource"
"Ad Astra Recovery Services/Speedy Cash\n7330 W 33rd St N Ste 118\nWichita, KS 67205-9370","dataSource"
"Adagio Apartments\n4620 Woodland Corporate Blvd\nTampa, FL 33614-2415","dataSource"
"Affiliated Credit Serv\n7381 Airport View Dr SW\nRochester, MN 55902-1875","dataSource"
"Aidvantage on behalf of\nDept of Ed Loan Services\nPO BOX 9635\nWilkes-Barre, PA 18773","dataSource"
"Aldous and Associates, PLLC/VASA\nAttn: Bankruptcy\nPO Box 171374\nHolladay, UT 84117-1374","dataSource"
"America Credit Acceptance\n961 East Main Street\nSpartanburg, SC 29302","dataSource"
"Ashley Funding Services, LLC\nResurgent Capital Services\nPO Box 10587\nGreenville, SC 29603-0587","dataSource"
"Bonniville Collections\nPO Box 150621\nOgden, UT 84415-0621","dataSource"
"Brads Cars\n4724 S Commerce Dr\nMurray, UT 84107-3740","dataSource"
"Broadview University- Orem\nc/o Affiliated Credit Services\n7381 Airport View Dr SW\nRochester, MN 55902-1875","dataSource"
"Child Support Services\nOffice of Recovery Services\nPO Box 45033\nSalt Lake City, UT 84145","dataSource"
"Clear Management Solutions\nPO Box 26415\nSalt Lake City, UT 84126-0415","dataSource"
"Comcast\nc/o Diversified Consultants, Inc.\nPO Box 1391\nRETURNED MAIL--99999","dataSource"
"Dana Burrows\nAttorney at Law\n1149 W Center St\nOrem, UT 84057-5207","dataSource"
"Dept of Ed/Navient\nPO Box 9635\nWilkes Barre, PA 18773-9635","dataSource"
"Division of Finance\n4315 S 2700 W Fl 3\nTaylorsville, UT 84118-2128","dataSource"
"Enhanced Recovery Corp/SPRINT\nAttn Bankruptcy\n8014 Bayberry Rd\nJacksonville, FL 32256-7412","dataSource"
"Epic Emerg Phys Integrated S\nc/o Mountain Land Collections\nPO Box 1280\nAmerican Fork, UT 84003-6280","dataSource"
"Esurance an Allstate Company\nc/o Credit Collection Services\n725 Canton St\nNorwood, MA 02062-2679","dataSource"
"Express Recovery Services, Inc.\nPO Box 26415\nSalt Lake City, UT 84126-0415","dataSource"
"Goldenwest Credit Union\nc/o Bonneville Collections\nPO Box 150621\nOgden, UT 84415-0621","dataSource"
"Hunter Warfield\n4620 Woodland Corporate Blvd\nTampa, FL 33614-2415","dataSource"
"I C System Inc\nPO Box 64378\nSaint Paul, MN 55164-0378","dataSource"
"Intermountain Healthcare\nc/o IC Systems Attn: Bankruptcy\nPO Box 64378\nSaint Paul, MN 55164-0378","dataSource"
"Internal Revenue Service\nCentralized Insolvency Operations\nPO Box 7343\nPhiladelphia, PA 19101-7343","dataSource"
"Kristi L. Hanson\nSpecial Master\n4844 N 300 W Suite 300\nProvo, UT 84604","dataSource"
"National Recovery Operations\nPO Box 26055\nRETURNED MAIL--99999","dataSource"
"Office Recovery Servic\nAttn Bankruptcy Debt\n195 N 1950 W\nSalt Lake City, UT 84116-3100","dataSource"
"Possible Financial Inc.\n2231 1st Ave Ste B\nSeattle, WA 98121-1614","dataSource"
"Premier Bankcard, LLC\nJefferson Capital Systems LLC Assignee\nPo Box 7999\nSaint Cloud MN 56302-9617","dataSource"
"Receivable Managment Services, LLC\nProgressive Insuarance Attn: Bankruptcy\n240 Emery St\nBethlehem, PA 18015-1980","dataSource"
"Scott Nielson\nc/o Dana Burrows\n1149 W Center St\nOrem, UT 84057-5207","dataSource"
"South Lincoln Medical\n711 Onyx St\nKemmerer, WY 83101-3214","dataSource"
"Speedy/Rapid Cash\nP.O. Box 780408\nWichita, KS 67278","dataSource"
"St Marks Hospital\nc/o Resurgent Capital Services\nPO Box 1927\nGreenville, SC 29602-1927","dataSource"
"St Marks Hospital\nResurgent Capital Services\nPO Box 1927\nGreenville, SC 29602","dataSource"
"State of Utah\nc/o Bonneville Collections\n6026 Fashion Point Dr\nOgden, UT 84403-4851","dataSource"
"Utah Department of Workforce Services\nCollections\n140 S 300 E\nRETURNED MAIL--99999","dataSource"
"Utah Imaging Associates\nc/o Express Recovery Services\nPO Box 26415\nSalt Lake City, UT 84126-0415","dataSource"
"Utah State Tax Commission\nAttn: Bankruptcy\n1950 N West Unit 210\nSalt Lake City, UT 84134","dataSource"
"Verizon Wireless\nAttn: Verizon Bankruptcy\n500 Technology Dr Ste 500\nSaint Charles, MO 63304-2225","dataSource"
"Wasatch Motor Credit\n1740 N State St\nProvo, UT 84604-6143","dataSource"
"Advance Financial\n100 Oceanside Dr.\nNashville, TN 37204","dataSource"
"AT&T\nPO Box 5083\nCarol Stream, IL 60197","dataSource"
"Attorney General's Office\nPO Box 413064\nSalt Lake City, UT 84141","dataSource"
"Barclays Bank Delaware\nPO Box 8803\nWilmington, DE 19899","dataSource"
"Cash One\n725 E. Covey Ln., Suite 150\nPhoenix, AZ 85024","dataSource"
"CashNetUSA\n175 W. Jackson Blvd., #1000\nChicago, IL 60604","dataSource"
"Chase Card\nPO Box 15298\nWilmington, DE 19850","dataSource"
"Continental Finance Company\n4550 New Linden Hill Rd., Suite 400\nWilmington, DE 19808","dataSource"
"Covington Capital Corp.\n1464 E. Ridgleine Dr., #101\nOgden, UT 84405","dataSource"
"Credit Ninja\n27 N. Upper Wacker Dr.\nChicago, IL 60606","dataSource"
"Cyprus Credit Union\nPO Box 326\nMagna, UT 84044","dataSource"
"Department of Workforce Services\nPO Box 143003\nSalt Lake City, UT 84114","dataSource"
"Diversed Consultants\n10550 Deerwood Park Blvd.\nJacksonville, FL 32256","dataSource"
"Dominion Energy\n1140 West 200 South\nPO Box 45360\nSalt Lake City, UT 84145","dataSource"
"Earnin\nPO Box 46\nPalo Alto, CA 94301","dataSource"
"Edwin B. Parry\nPO Box 25727\nSalt Lake City, UT 84125-0727","dataSource"
"Express Recovery Services\nPO Box 26415\nSalt Lake City, UT 84126","dataSource"
"Fedloan Servicing\nPO Box 60610\nHarrisburg, PA 17106","dataSource"
"Fingerhut/Webbank\n6250 Ridgewood Rd.\nSaint Cloud, MN 56303","dataSource"
"First Premier Bank\n3820 N. Louise Ave.\nSioux Falls, SD 57107","dataSource"
"GM Financial\nPO Box 181145\nArlington, TX 76096","dataSource"
"IC System Collections\nPO Box 64378\nSaint Paul, MN 55164","dataSource"
"Intermountain Health Care\nAccounts Receivable\nPO Box 410400\nSalt Lake City, UT 84141","dataSource"
"Internal Revenue Service\nAttn: Special Procedure, MS5021\n50 South 200 East\nSalt Lake City, UT 84111","dataSource"
"Knight Adjustment Bureau\n5525 South 900 East, Suite 215\nSalt Lake City, UT 84102","dataSource"
"Kohls\nPO Box 3115\nMilwaukee, WI 53201","dataSource"
"Lift Credit\nFKA 2 Guys Loans\n3214 N. University Ave., #601\nProvo, UT 84604","dataSource"
"Lift Credit, LLC\n3214 N. University Ave. #601\nProvo, UT 84604","dataSource"
"Mountain America Credit Union\nPO Box 9001\nWest Jordan, UT 84084-9001","dataSource"
"Mountain Land Collections, Inc\nPO Box 1280\nAmerican Fork, UT 84003","dataSource"
"Mr. Money\n8392 South 700 East\nSandy, UT 84070","dataSource"
"Portfolio Recovery Associates\n120 Corporate Blvd. Suite 100\nNorfolk, VA 23502","dataSource"
"Quinn M. Kofford\nPO Box 1425\nAmerican Fork, UT 84003","dataSource"
"RC Willey Financial Services\nPO Box 65320\nSalt Lake City, UT 84165","dataSource"
"Rocky Mountain Power\nPO Box 26000\nPortland, OR 97256","dataSource"
"Seventh Avenue\n1515 South 21st St.\nMonroe, WI 53566","dataSource"
"Snap Finance\n1193 West 2400 South\nSalt Lake City, UT 84119","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"The Loan Smith\n621 Medicine Way, Suite 2\nUkiah, CA 95482","dataSource"
"Tiffany Thomas\nPO Box 2361\nSandy, UT 84091","dataSource"
"Total Visa\nPO Box 89940\nSioux Falls, SD 57109","dataSource"
"UI Collections Unit\nPO Box 143003\nSalt Lake City, UT 84114","dataSource"
"Utah Department of Workforce Services\nP.O. Box 45288\nSalt Lake City, UT 84145-0288","dataSource"
"Utah State Tax Commission\nTax Payers Services Division\n210 N. 1950 W\nSalt Lake City, UT 84134","dataSource"
"Verizon Wireless\nPO Box 650051\nDallas, TX 75265","dataSource"
"Virtuoso Sourcing Group/Sprint\n4500 Cherry Creek Dr., SOuth D\nDenver, CO 80264","dataSource"
"Xfinity\n9602 South 300 West, Suite B\nSandy, UT 84070","dataSource"
"Ashley Funding Services\nPO Box 10587\nGreenville, SC 29603","dataSource"
"Avant Inc.\n640 N. Lasalle St.\nChicago, IL 60654","dataSource"
"Capital One\nPO Box 30285\nSalt Lake City, UT 84130","dataSource"
"Celtic Bank/Cont. Finance\n121 Continental Dr., Ste. 108\nNewark, DE 19713","dataSource"
"Check City\nPO Box 970183\nOrem, UT 84097","dataSource"
"Comenity Bank\nPO Box 182273\nColumbus, OH 43218-2273","dataSource"
"Continental Finance Company\nAttn: Bankruptcy\nPo Box 8099\nNewark, DE 19714","dataSource"
"Credit One Bank\nAttn: Bankruptcy Department\nPo Box 98873\nLas Vegas, NV 89193-8873","dataSource"
"Fed Loan Servicing\nPO Box 69184\nHarrisburg, PA 17106","dataSource"
"GC Services Limited Partnership\nAttn: Bankruptcy Department\n6330 Gulfton\nHouston, TX 77081","dataSource"
"Intermountain Healthcare\nLegal Department\n36 South State Street, floor 22\nSalt Lake City, UT 84111","dataSource"
"IRS\nCentralized Insolvency Unit\nPO Box 7346\nPhiladelphia, PA 19101","dataSource"
"JC Penny\nPO Box 965007\nOrlando, FL 32896","dataSource"
"LoanMe\n1900 S State College Blvd\n#300\nAnaheim, CA 92806","dataSource"
"Merrick Bank/CardWorks\nAttn: Bankruptcy\nPo Box 9201\nOld Bethpage, NY 11804","dataSource"
"Mountainland Collections\nPO Box 1280\nAmerican Fork, UT 84003","dataSource"
"Nelnet\nAttn: Bankruptcy Claims\nPo Box 82505\nLincoln, NE 68501","dataSource"
"Net Credit\n200 W. Jackson Blvd., Ste. 2400\nChicago, IL 60606","dataSource"
"NetCredit\n175 W Jackson Blvd\nSuite 1000\nChicago, IL 60604","dataSource"
"Nissan Motor Acceptance Corporation\nPO Box 660360\nDallas, TX 75266-0360","dataSource"
"NMAC\nAttn: Bankruptcy\nPo Box 660366\nDallas, TX 75266","dataSource"
"Prestige Financial Svc\nAttn: Bankruptcy\n351 W Opportunity Way\nDraper, UT 84020","dataSource"
"RC Willey Home Furnishings\nAttn: Bankruptcy\n2301 South 300 West\nSalt Lake City, UT 84115","dataSource"
"RISE Credit\nAttn: Bankruptcy\nPo Box 101808\nFort Worth, TX 76185","dataSource"
"Security Finance\nAttn: Bankruptcy\nPo Box 1893\nSpartanburg, SC 29304","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Synchrony Bank\nAttn: Bankruptcy\nPo Box 965060\nOrlando, FL 32896","dataSource"
"Utah State Tax Commission\nBK Unit\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"Cbe Group\nAttn: Bankruptcy\nPo Box 900\nWaterloo, IA 50704","dataSource"
"Comenity Bank/maurices\nAttn: Bankruptcy\nPo Box 182125\nColumbus, OH 43218","dataSource"
"Express Recovery Services\nP.O. Box 26415\nSalt Lake City, UT 84126-0415","dataSource"
"IRS\nP.O. Box 7346\nPhiladelphia, PA 19101","dataSource"
"Meade Recovery Service LLC\nPO BOX 352\nLogan, UT 84323","dataSource"
"Ogden Regional Medical Center\nResurgent Capital Services\nPO Box 1927\nGreenville, SC 29602","dataSource"
"US Bank/RMS\nAttn: Bankruptcy\nPo Box 5229\nCincinnati, OH 45201","dataSource"
"Utah State Tax Commission\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"eBay/Synchrony Bank\nAttn: Bankruptcy Department\nPO Box 965060\nOrlando, FL 32896-5060","dataSource"
"Lending Club\nAttn: Bankruptcy\n595 Market Street, Ste 200\nSan Francisco, CA 94105","dataSource"
"Mercury/FBT\nAttn: Bankruptcy\nPO Box 84064\nColumbus, GA 31908","dataSource"
"PayPal Credit/Synchrony Bank\nAttn: Bankruptcy Department\nPO Box 965060\nOrlando, FL 32896-5060","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Walmart/Synchrony Bank\nAttn: Bankruptcy Department\nPO Box 965060\nOrlando, FL 32896-5060","dataSource"
"Anil Singh\n2732 S 3600 W #C\nSalt Lake City, UT 84119","dataSource"
"APG Financial\n4238 S. Redwood Road\nSalt Lake City, UT 84123","dataSource"
"Bonneville Collections\nPO Box 150621\nOgden, UT 84415","dataSource"
"Capital One Bank\nPO Box 30281\nSalt Lake City, UT 84130","dataSource"
"CB Indigo/GF\nPO Box 4499\nBeaverton, OR 97076","dataSource"
"CKS Prime Investments LLC\n1800 Route 34N, Suite 305\nWall, NY 07719","dataSource"
"Edwin B Parry\nPO Box 25727\nSalt Lake City, UT 84125","dataSource"
"Express Recovery Services\nPO Box 26415\nSalt Lake City, UT 84126","dataSource"
"Express Recovery Services, Inc\nPO Box 26415\nSalt Lake City, UT 84126","dataSource"
"Genesis FS Card Services\nPO Box 4477\nBeaverton, OR 97076-4477","dataSource"
"Internal Revenue Service\nCentralized Insolvency Oper.\nPO Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"J. Duke Edwards\n4625 S 2300 E Suite 206\nSalt Lake City, UT 84117","dataSource"
"Jensen & Sullivan, LLC\nPO Box 150612\nOgden, UT 84415","dataSource"
"Jordan Ridge Family Medicine\n6321 South Redwood Rd., Suite 201\nSalt Lake City, UT 84123-6972","dataSource"
"Kirk A Cullimore\nPO Box 65655\nSalt Lake City, UT 84165","dataSource"
"Lone Peak Hospital\nResurgent Capital Services\nPO Box 1927\nGreenville, SC 29602","dataSource"
"Lone Peak Surgery Center\n96 E Kimballs Lane, Suite 100\nDraper, UT 84020","dataSource"
"LVNV Funding, LLC\nResurgent Capital Services\nPO Box 10587\nGreenville, SC 29603-0587","dataSource"
"Mountain America Credit Union\nAttn: Asset Management/Bankruptcy\nPO Box 2331\nSandy, UT 84091","dataSource"
"Mountain Star Clinical Laboratories\nPO Box 2695\nRETURNED MAIL--99999","dataSource"
"Northstar Judgment Recovery, LLC\n212 East Crossroads Blvd., Suite 403\nSaratoga Springs, UT 84045","dataSource"
"OneMain Financial\nPO Box 3251\nEvansville, IN 47731","dataSource"
"Onemain Financial\nPO Box 1010\nEvansville, IN 47706","dataSource"
"Owen Turner\n8102 S Danish Road\nSandy, UT 84093","dataSource"
"Paul Winterton, M.D.\nPO Box 211\nDraper, UT 84020","dataSource"
"Portfolio Recovery Associates\nPO Box 41067\nNorfolk, VA 23541-1067","dataSource"
"Quantum3 Group LLC as agent for\nCKS Prime Investments LLC\nPO Box 788\nKirkland, WA 98083-0788","dataSource"
"Quantum3 Group LLC as agent for\nGenesis FS Card Services Inc\nPO Box 788\nKirkland, WA 98083-0788","dataSource"
"Registered Physical Therapists, Inc.\n6360 S 3000 E #125\nSalt Lake City, UT 84121-6933","dataSource"
"Resurgent/LVNV Funding\nPO Box 1269\nGreenville, SC 29602","dataSource"
"Riverbend Apartments\n845 W Meadowbrook Expy\nSalt Lake City, UT 84123","dataSource"
"Rocky Mountain Power\nPO Box 25308\nSalt Lake City, UT 84125-0308","dataSource"
"Seventh Avenue\n1112 7th Ave\nMonroe, WI 53566","dataSource"
"Seventh Avenue\nc/o Creditors Bankruptcy Service\nP.O. Box 800849\nDallas, TX 75380","dataSource"
"St Marks Hospital\nResurgent Capital Services\nPO Box 1927\nGreenville, SC 29602","dataSource"
"St Marks Hospital\nResurgent Capital Services\nPO Box 1927\nGreenville, SC 29602","dataSource"
"SYNCB/PPC\nPO Box 530975\nOrlando, FL 32896","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Transworld Systems, Inc\n507 Prudential Road\nHorsham, PA 19044","dataSource"
"Utah State Tax Commission\n240 E 400 S\nRETURNED MAIL--99999","dataSource"
"Webbank/Fingerhut\n6250 Ridgewood Road\nSaint Cloud, MN 56303","dataSource"
"Advance Financial\n100 Oceanside Drive\nNashville, TN 37204","dataSource"
"Alpine Credit Union\nAttn: Bankruptcy\n1510 N State St\nOrem, UT 84057","dataSource"
"Bryant State Bank\nAttn: Bankruptcy\nPo Box 215\nBryant, SD 57221","dataSource"
"Bryant State Bank\nP.O. Box 5161\nSioux Falls, SD 57117-5161","dataSource"
"Capital One\nAttn: Bankruptcy\nP.O. Box 30285\nSalt Lake City, UT 84130","dataSource"
"CBW/CreditFresh\n200 Continental Drive\nSuite 401\nNewark, DE 19713","dataSource"
"Check City\n2120 S State Street\nSalt Lake City, UT 84115","dataSource"
"Clearline Loans\n2520 St. Rose Parkway, Suite 111\nHenderson, NV 89074","dataSource"
"First Savings Bank/Blaze\nAttn: Bankruptcy\nPo Box 5096\nSioux Falls, SD 57117","dataSource"
"Huntington Debt Holdings, LLC\nc/o Orion Capital Solutions\n3221 Southwestern Blvd, Ste 242\nOrchard Park, NY 14127","dataSource"
"Internal Revenue Service\nPO Box 7346\nPhiladelphia, PA 19101","dataSource"
"Jora Credit\nAttn: Bankruptcy\nPO Box 8407\nPhiladelphia, PA 19101","dataSource"
"Loreen Major\n1617 Spring Creek Drive\nLehi, UT 84043","dataSource"
"Mobiloans, LLC\nAttn: Bankruptcy\nPo Box 1409\nMarksville, LA 71351","dataSource"
"MoneyKey\n1000 N West St Suite 1200\nWilmington, DE 19801","dataSource"
"National Credit Adjust\nPO Box 3023\nHutchinson, KS 67504","dataSource"
"National Credit Adjust\nP.O. Box 3023\nHutchinson, KS 67504","dataSource"
"Orion Capital Solutions\n3221 Southwestern Blvd, Suite 242\nOrchard Park, NY 14127","dataSource"
"Plain Green Loans\n93 Mack Road, Suite 600\nPO Box 270\nBox Elder, MT 59521","dataSource"
"RSVP Loans\nc/o National Credit Adjust\nP.O. Box 3023\nHutchinson, KS 67504","dataSource"
"Show Me Credit Union\nPO Box 477\n550 S. Muldrow\nMexico, MO 65265","dataSource"
"Simple Fast Loans\n8601 Dunwoody Place, Suite 406\nAtlanta, GA 30350","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"UHEAA\nPO BOX 145108\nSalt Lake City, UT 84114","dataSource"
"Uheaa\nPo Box 145110\nSalt Lake City, UT 84114-5110","dataSource"
"Utah State Tax Commission\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"affirm\nundefined","dataSource"
"Avant/WebBank\n222 North Lasalle Street\nSuite 1600\nChicago, IL 60601","dataSource"
"Capital One\nAttn: Bankruptcy\nP.O. Box 30285\nSalt Lake City, UT 84130","dataSource"
"Capital One Bank (USA), N.A.\nby American InfoSource as agent\nPO Box 71083\nCharlotte, NC 28272-1083","dataSource"
"Continental Finance Company\nAttn: Bankruptcy\nPo Box 8099\nNewark, DE 19714","dataSource"
"Credit One Bank\nAttn: Bankruptcy Department\nPo Box 98873\nLas Vegas, NV 89193","dataSource"
"Cws/cw Nexus\nAttn: Card Services\nPo Box 9201\nOld Bethpage, NY 11804","dataSource"
"Fair Square Financial LLC\nResurgent Capital Services\nPO Box 10368\nGreenville, SC 29603-0368","dataSource"
"First Electronic Bank\nPo Box 4499\nBeaverton, OR 97076","dataSource"
"First Electronic Bank\nAttn: Bankruptcy\nPo Box 521271\nSalt Lake City, UT 84152","dataSource"
"First Premier Bank\nAttn: Bankruptcy\nPo Box 5524\nSioux Falls, SD 57117","dataSource"
"First Savings Bank/Blaze\nAttn: Bankruptcy\nPo Box 5096\nSioux Falls, SD 57117","dataSource"
"Fortiva\nAttn: Bankruptcy\nPo Box 105555\nAtlanta, GA 30348","dataSource"
"freedom debt relief LLC\n4940 S. Wendler Dr.\nTempe, AZ 85282","dataSource"
"Kohls/Capital One\nAttn: Credit Administrator\nPo Box 3043\nMilwaukee, WI 53201","dataSource"
"LVNV Funding, LLC\nResurgent Capital Services\nPO Box 10587\nGreenville, SC 29603-0587","dataSource"
"milestone (genesis)\nPO Box 4477\nBeaverton, OR 97076-4477","dataSource"
"Mountain America Credit Union\nAttn: Asset Management/Bankruptcy\nPO Box 2331\nSandy, UT 84091","dataSource"
"Ollo Card Services\nAttn: Bankruptcy\nPo Box 9222\nOld Bethpage, NY 11804","dataSource"
"Premier Bankcard, LLC\nJefferson Capital Systems LLC Assignee\nPo Box 7999\nSaint Cloud MN 56302-9617","dataSource"
"Resurgent Capital Services\nAttn: Bankruptcy\nPo Box 10497\nGreenville, SC 29603","dataSource"
"Syncb/walmrt\nC/o Po Box 965036\nOrlando, FL 32896","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Synchrony/PayPal Credit\nAttn: Bankruptcy\nPo Box 965060\nOrlando, FL 32896","dataSource"
"Target\nc/o Financial & Retail Services\nMailstop BT PO Box 9475\nMinneapolis, MN 55440","dataSource"
"Amazon\nPOB 965015\nOrlando, FL 32896","dataSource"
"Big O Tires Credit\n4209 Professional Center Dr, Suite 400\nPalm Beach Gardens, FL 33410","dataSource"
"Cabela's World's Foremost Bank\nPOB 82519\nLincoln, NE 68501-2519","dataSource"
"Chase\nP.o. Box 15298\nWilmington, DE 19850","dataSource"
"Chase Bank (USA) N.A.\nP.O. Box 17198\nWilmington, DE 19850-7198","dataSource"
"Citibank\nPOB 6241\nSioux Falls, SD 57117","dataSource"
"Discover Fin Svcs Llc\nPo Box 15316\nWilmington, DE 19850","dataSource"
"Home Depot\nPOB 790328\nSaint Louis, MO 63179","dataSource"
"IRS\nPOB 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Mountain America Credit Union\nPOB 9001\nWest Jordan, UT 84084","dataSource"
"Paypal Credit\nPOB 5138\nLutherville Timonium, MD 21094","dataSource"
"Rocky Mountain Power\n1033 NE 6th Ave\nPortland, OR 97256-0001","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Synchrony Bank\nPOB 960061\nOrlando, FL 32896-0061","dataSource"
"Capital One Auto\nPO BOX 60511\nCity of Industry, CA 91716","dataSource"
"Central Valley Medical Center\n48 W 1500 N\nPO Box 412\nNephi, UT 84648","dataSource"
"Credit Collection Services\nAttn: Bankruptcy\n725 Canton St\nNorwood, MA 02494","dataSource"
"Daines & Jenkins\nPo BOX 4674\nLogan, UT 84323","dataSource"
"DIRECTV\n2230 E. Imperial Hwy\nEl Segundo, CA 90245","dataSource"
"ence dentistry\n754 S Main St\nSaint George, UT 84770","dataSource"
"Express Recovery Services Inc\nPO Box 26415\nSalt Lake City, UT 84126","dataSource"
"Express Recovery Services, Inc.\nAttn: Bankruptcy\n2790 Decker Lake Dr\nWest Valley City, UT 84119","dataSource"
"Hal Sumsion\n1584 Crandall Dr #5110\nSpringville, UT 84663","dataSource"
"I C System\nAttn: Bankruptcy\n444 Highway 96 East\nSaint Paul, MN 55127","dataSource"
"IC Systems, Inc\nAttn: Bankruptcy\nPo Box 64378\nSt. Paul, MN 55164","dataSource"
"IRS\nCentralized Insolvency Operations\nPO Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"JC Penny\nPO Pox 960090\nOrlando, FL 32896","dataSource"
"Johnson Mark LLC\n4548 Atherton Dr Suite 100\nSalt Lake City, UT 84123","dataSource"
"Labcorp\nPO BOX 2240\nBurlington, NC 27216","dataSource"
"Law Offices of Kirk A. Cullimore, LLC\n12339 South 800 East Suite 100\nDraper, UT 84020","dataSource"
"Meade Recovery Services, LLC\n108 NORTH MAIN\nLogan, UT 84321","dataSource"
"Midland Funding LLC\n350 CAMINO DE LA REINA STE 300\nSan Diego, CA 92108","dataSource"
"nance family dental\n285 E. 400 S.\nSpringville, UT 84663","dataSource"
"Nephi Western Credit Union\n155 N Main St.\nNephi, UT 84648","dataSource"
"Portfolio Recovery\nP.O. BOX 7811\nRETURNED MAIL--99999","dataSource"
"Radius Global Solutions\nPO BOX 390846\nMinneapolis, MN 55439","dataSource"
"RC Willey\n2301 South 300 West\nSalt Lake City, UT 84115","dataSource"
"Sequim Collections\n1130 Northchase Parkway, Suite 150\nMarietta, GA 30067","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Utah State Tax Commission\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"Verizon Wireless\nAttn: Bankruptcy\n500 Technology Dr, Ste 599\nWeldon Springs, MO 63304","dataSource"
"Verizon Wireless\nBankruptcy Administration\nPo Box 3397\nBloomington, IL 61702","dataSource"
"Cyprus Credit Union\nPo Box 9002\n3876 W Center View Way\nWest Jordan, UT 84084","dataSource"
"Cyprus Credit Union\nP.O Box 9002\n3876 W Centerview Way\nWest Jordan, UT 84084","dataSource"
"Cyprus Cu\n3505 South 8400 West\nMagna, UT 84044","dataSource"
"Discover Financial\nAttn: Bankruptcy\nPo Box 3025\nNew Albany, OH 43054","dataSource"
"Discover Financial\nPob 15316\nWilmington, DE 19850","dataSource"
"IRS\nCentralized Insolvency Operations\nPO Box 7346\nPhiladelphia, PA 19101","dataSource"
"LendingPoint LLC.\n1201 Roberts Boulevard\nKennesaw, GA 30144","dataSource"
"LendingPoint LLC.\nAttn: Bankruptcy\n1201 Roberts Blvd Suite 200\nKennesaw, GA 30144","dataSource"
"Navient\nAttn: Claims Dept\nPo Box 9500\nWilkes-Barre, PA 18773","dataSource"
"Navient\nPo Box 9635\nWilkes Barre, PA 18773","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Synchrony/PayPal Credit\nPo Box 965005\nOrlando, FL 32896","dataSource"
"Synchrony/PayPal Credit\nAttn: Bankruptcy\nPo Box 965060\nOrlando, FL 32896","dataSource"
"Utah State Tax Commission\nTaxpayer Services Division\n210 North 1950 West\nSalt Lake City, UT 84134-3340","dataSource"
"Verizon Wireless\nPO Box 96082\nBellevue, WA 98009","dataSource"
"Verizon Wireless\n455 Duke Drive\nFranklin, TN 37067","dataSource"
"Vida at Daybreak\n11321 Grandville Ave\nSouth Jordan, UT 84095","dataSource"
"Acima Credit\n13907 S Minuteman Drive\nDraper, UT 84020","dataSource"
"ATT\nP. 0. Box 769\nArlington, Texas 76004","dataSource"
"Capital One\nP0 Box 30253\nSalt Lake City, UT 84130","dataSource"
"Comenity Bank Victoria Secrets\nP0 Box 182789\nColumbus, OH 43218","dataSource"
"Geico\nP0 Box 509090\nSan Diego, CA 92150","dataSource"
"IC Systems Inc\nP0 Box 64378\nSaint Paul, MN 55164","dataSource"
"Internal Revenue Service\nCentralized Insolvency Operation\nP. 0. Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Knight Adjustment Bureau\n6026 Fashion Point Drive\nSouth Ogden, UT 84403","dataSource"
"Mountain America CU\nP0 Box 9001\nWest Jordan, UT 84084","dataSource"
"Security Finance Corp\nP0 Box 3146\nSpartanburg, SC 29304","dataSource"
"Timberline Financial\n369 State St,\nPleasant Grove, UT 84062","dataSource"
"VW Credit\n1401 Franklin Blvd\nLibertyville, IL 60048","dataSource"
"America First Credit Union\n1344 West 4675 South\nRiverdale, UT 84405","dataSource"
"Apple Blossom Dental\n2618 W 7800 S #100\nWest Jordan, UT 84088","dataSource"
"Budget Control Services\n2950 S. Jamaica Ct. #200\nAurora, CO 80014","dataSource"
"Capital One\n15000 Capital One Dr\nRichmond, VA 23238","dataSource"
"Cbe Group\n131 Towe Park Dr Suite 1\nWaterloo, IA 50702","dataSource"
"Chad Patten\n75 N. Center\nAmerican Fork, UT 84003","dataSource"
"Club Image Salt Lake City\n7525 Union Park Ave\nMidvale, UT 84047","dataSource"
"Collection Professiona\n29 N Connor St\nSheridan, WY 82801","dataSource"
"County of Elko\n540 Court Street\nElko, NV 89801","dataSource"
"Crest Financial\n61 West 13490 South\nDraper, UT 84020","dataSource"
"Enhanced Recovery Co L\n8014 Bayberry Rd\nJacksonville, FL 32256","dataSource"
"ERC\n8014 Bayberry Road\nJacksonville, FL 32256-7412","dataSource"
"Exeter Finance LLC\nPO Box 166097\nIrving, TX 75016","dataSource"
"Exeter Finance LLC\nby AIS Portfolio Services, LP as agent\n4515 N. Santa Fe Ave.\nOklahoma City, OK 73118","dataSource"
"Express Recovery Services\nP.O. Box 26415\nSalt Lake City, UT 84126-0415","dataSource"
"Famous Footwear\n1170 E 2100 S\nSalt Lake City, UT 84106","dataSource"
"Fed Loan Serv\nPO Box 60610\nHarrisburg, PA 17106","dataSource"
"IC System\nPO Box 64437\nSaint Paul, MN 55164","dataSource"
"Internal Revenue Service\nOgden, UT 84201","dataSource"
"Investment Realty Advisors, LLC\n1174 E GrayStone Way Suite 20D\nSalt Lake City, UT 84106","dataSource"
"Jay V. Barney\n5525 S 900 E Suite 235\nSalt Lake City, UT 84117","dataSource"
"John Jacobs\n75 N Center\nAmerican Fork, UT 84003","dataSource"
"Knight Adjustment Bureau\n5525 S 900 E Ste 215\nSalt Lake City, UT 84117","dataSource"
"Law Offices of Kirk A. Cullimore\n12339 S 800 E Ste 100\nDraper, UT 84020","dataSource"
"Liberty Acquisitions Servicing\n700 17th St Ste 400\nDenver, CO 80202-3533","dataSource"
"Medical Data Systems Inc.\n1374 S Babcock St\nMelbourne, FL 32901","dataSource"
"Medicredit\nPO Box 411187\nSaint Louis, MO 63141","dataSource"
"Mountain America Credit Union\nAttn: Asset Management/Bankruptcy\nPO Box 2331\nSandy, UT 84091","dataSource"
"Mountain Land Collection\n852 N 1050 E\nAmerican Fork, UT 84003","dataSource"
"Mountain Land Collections\nP.O. Box 1425\nAmerican Fork, UT 84003-6425","dataSource"
"Mr. Money\n4371 W 3500 S\nSalt Lake City, UT 84120","dataSource"
"Mrci\n132 N 3rd St\nDekalb, IL 60115","dataSource"
"NAR Inc.\n1600 W 2200 St Ste 410\nSalt Lake City, UT 84119","dataSource"
"Outsource Receivables Management\n1349 Washington Blvd\nOgden, UT 84404","dataSource"
"Portfolio Recovery\nPO Box 41067\nNorfolk, VA 23541","dataSource"
"Quinn M. Kofford\nPO Box 1425\nAmerican Fork, UT 84003","dataSource"
"UHEAA\nAttention: Barbra Emery\nPO Box 145108\nSalt Lake City, UT 84114-5108","dataSource"
"Utah State Tax Commission\nTaxpayer Services Division\n210 N 1950 W\nSalt Lake City, UT 84134-3340","dataSource"
"Wells Fargo Dealer Services\nPO Box 25341\nSanta Ana, CA 92799","dataSource"
"Brigham City Community Hospital\nResurgent Capital Services\nPO Box 1927\nGreenville, SC 29602","dataSource"
"Capital One\nPO Box 30285\nSalt Lake City, UT 84130-0285","dataSource"
"Discover Bank\nDiscover Products Inc\nPO Box 3025\nNew Albany Ohio 43054-3025","dataSource"
"Discover Finance Services\nPO Box 30943\nSalt Lake City, UT 84130-9013","dataSource"
"Heather Valerga\nValerga Lawyers\n650 Fine Dr.\nSalt Lake City, UT 84119","dataSource"
"IRS\nCentralized Insolvency Unit\nPO Box 7346\nPhiladelphia, PA 19101","dataSource"
"Liberty Lending /METABK\nPO Box 12564\nNewark, NJ 07101-0560","dataSource"
"Medicredit, Inc.\nPO Box 1629\nMaryland Heights, MO 63043-0629","dataSource"
"MERRICK BANK\nResurgent Capital Services\nPO Box 10368\nGreenville, SC 29603-0368","dataSource"
"Merrick Bank\nP.O. Box 1500\nDraper, UT 84020","dataSource"
"One Main Financial\n5672 S Redwood Rd\nSalt Lake City, UT 84123","dataSource"
"OneMain Financial\nPO Box 3251\nEvansville, IN 47731","dataSource"
"PNC Bank, National Association\nAttn: Bankruptcy Dept.\n3232 Newmark Drive\nMiamisburg, OH 45342","dataSource"
"PNC Mortgage Payments\nPO Box 31001-2929\nPasadena, CA 91110-2929","dataSource"
"Portfolio Recovery Associates, LLC\nPOB 41067\nNorfolk, VA 23541","dataSource"
"Quantum3 Group LLC as agent for\nCrown Asset Management LLC\nPO Box 788\nKirkland, WA 98083-0788","dataSource"
"Synchrony Bank\nc/o PRA Receivables Management, LLC\nPO Box 41021\nNorfolk VA 23541","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Utah State Tax Commission\nBK Unit\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"America First Credit U\nPo Box 9199\nOgden, UT 84409","dataSource"
"America First Credit Union\n1344 West 4675 South\nP.O. Box 9199\nOgden, UT 84409-0199","dataSource"
"Child Support Enforcement\nAttn: Bankruptcy\nPo Box 8030\nTallahassee, FL 32399","dataSource"
"Credit One Bank\nAttn: Bankruptcy Department\nPo Box 98873\nLas Vegas, NV 89193","dataSource"
"Express Recovery Services, Inc.\nAttn: Bankruptcy\n2790 Decker Lake Dr\nWest Valley City, UT 84119","dataSource"
"Express Recovery Services, Inc.\nPo Box 26415\nSalt Lake City, UT 84126","dataSource"
"Genesis Credit/Celtic Bank\nAttn: Bankruptcy\nPo Box 4477\nBeaverton, OR 97076","dataSource"
"IC Systems, Inc\nAttn: Bankruptcy\nPo Box 64378\nSt. Paul, MN 55164","dataSource"
"Internal Revenue Service\nCentralized Insolvency Operation\nPO Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"LVNV Funding, LLC\nResurgent Capital Services\nPO Box 10587\nGreenville, SC 29603-0587","dataSource"
"Mountain Land Collections, Inc.\nAttn: Bankruptcy\nPo Box 1280\nAmerican Fork, UT 84003","dataSource"
"Nicole Deliz\n9428 Daney St.\nGotha, FL 34734","dataSource"
"Quinn M. Kofford\n852 E. 1050 S.\nP.O. Box 1425\nAmerican Fork, UT 84003","dataSource"
"St Marks Hospital\nResurgent Capital Services\nPO Box 1927\nGreenville, SC 29602","dataSource"
"Utah Department of Workforce Services\nP.O. Box 45288\nSalt Lake City, UT 84145-0288","dataSource"
"Utah State Tax Commission\nTaxpayer Svc Div, Attn Michelle Riggs\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"Verizon\nby American InfoSource as agent\nPO Box 4457\nHouston, TX 77210-4457","dataSource"
"Verizon Wireless\nAttn: Bankruptcy\n500 Technology Dr, Ste 599\nWeldon Springs, MO 63304","dataSource"
"Dept of Veterens Affairs\nPo Box 2978\nPortland, OR 97208","dataSource"
"Edwin B. Parry\nPO Box 25727\nSalt Lake City, UT 84125","dataSource"
"Express Recovery Services LLC\nPo Box 25727\nSalt Lake City, UT 84125","dataSource"
"IC Systems\nPO Box 64378\nSaint Paul, MN 55164","dataSource"
"IRS\n50 S 200 E\nMail Stop 5021\nSalt Lake City, UT 84111","dataSource"
"M&T Bank\nC/O Lakeview\nPO Box 619063\nDallas, TX 75261","dataSource"
"M&T Bank\nc/o Corporation Service Co. Reg Agent\n15 West Siuth\nSalt Lake City, UT 84101","dataSource"
"Mountain Land Collections LLC\nPO BOX 1280\nAmerican Fork, UT 84003","dataSource"
"Nephi Medical Clinic\nP.O. Box 120\nNephi, UT 84648","dataSource"
"Rocket Mortgage, LLC f/k/a Quicken Loans, LLC f/k/\nc/o Aldridge Pite, LLP\n4375 Jutland Drive, Suite 200\nP.O. Box 17933\nSan Diego, CA 92177-0933","dataSource"
"USTC\nBankruptcy Dept.\n210 North 1950 West\nSalt Lake City, UT 84134","dataSource"
"1st Choice Money Center\n7210 S 900 E\nMidvale, UT 84047","dataSource"
"Ally Bank\n200 W Civic Center Dr\nSandy, UT 84070-4207","dataSource"
"Big Picture Loans\nPO Box 704\nWatersmeet, MI 49969-0704","dataSource"
"Capital One Bank USA NA\n15000 Capital One Dr\nRichmond, VA 23238-1119","dataSource"
"CashNet USA\n175 W Jackson Blvd Ste 1000\nChicago, IL 60604-2863","dataSource"
"CashNetUSA\n175 W Jackson Blvd\nSuite 1000\nChicago, IL 60604","dataSource"
"CB Indigo\nPO Box 4499\nBeaverton, OR 97076-4499","dataSource"
"Check City\n8888 S Redwood Rd\nWest Jordan, UT 84088","dataSource"
"Credit One Bank\n6801 S Cimarron Rd\nLas Vegas, NV 89113-2273","dataSource"
"Cyprus Credit Union\n3876 W Center View Way\nWest Jordan, UT 84084-6512","dataSource"
"Express Recovery Services\n2790 Decker Lake Dr\nSalt Lake City, UT 84119-2057","dataSource"
"Feb Destiny\nPO Box 4499\nBeaverton, OR 97076-4499","dataSource"
"Finwise/Opploans\n130 E Randolph St Ste 3400\nChicago, IL 60601-6379","dataSource"
"Indigo - Celtic Bank\nPO Box 4499\nBeaverton, OR 97076-4499","dataSource"
"Internal Revenue Service\nPO Box 7346\nCentralized Insolvency Operation\nPhiladelphia, PA 19101-7346","dataSource"
"Jefferson Capital Systems, LLC\n16 McLeland RD\nSt. Cloud, MN 56303","dataSource"
"JPMCB Card Services\nPO Box 15369\nWilmington, DE 19850-5369","dataSource"
"JPMorgan Chase Bank, N.A.\ns/b/m/t Chase Bank USA, N.A.\nc/o National Bankruptcy Services, LLC\nP.O. Box 9013\nAddison, Texas 75001","dataSource"
"Mariner Finance\nPO Box 44490\nBaltimore, MD 21236-6490","dataSource"
"Money Key\n3422 Old Capitol Trl\nWilmington, DE 19808-6124","dataSource"
"Morgan Jewelers\nPO Box 45820\nSalt Lake City, UT 84145-0820","dataSource"
"Mr. Money\n4128 S Redwood Rd\nTaylorsville, UT 84123-1134","dataSource"
"OneMain Financial\n100 International Dr\nBaltimore, MD 21202-4673","dataSource"
"OneMain Financial\nPO Box 3251\nEvansville, IN 47731","dataSource"
"Opp Loans\n1 Prudential Plz # 130E\nChicago, IL 60601","dataSource"
"Rise\n4150 International Plz Ste 300\nFort Worth, TX 76109-4819","dataSource"
"RISE Credit\nPeritus Portfolio Services II, LLC\nPO BOX 141419\nIRVING, TX 750141419","dataSource"
"Salt Lake County Treasurer\nAttn: Ray Lancaster\n2001 S State St # N1200\nPO Box 144575\nSalt Lake City, UT 84114-4575","dataSource"
"SANTANDER CONSUMER USA\n1601 Elm St, Suite 800\nDallas, TX 75201","dataSource"
"Santander Consumer USA\nPO Box 961245\nFort Worth, TX 76161-0244","dataSource"
"Santander Consumer USA Inc.\nundefined","dataSource"
"Speedy Cash\nPO Box 101928\nBirmingham, AL 35210-6928","dataSource"
"Speedy/Rapid Cash\nPO Box 780408\nWichita, Ks 67278","dataSource"
"St Marks Hospital\nResurgent Capital Services\nPO Box 1927\nGreenville, SC 29602","dataSource"
"University Of Utah Health Care\n50 Medical Drive\nSalt Lake City, UT 84132","dataSource"
"Upstart Network\n2950 S Delaware St\nSan Mateo, CA 94403-2199","dataSource"
"US Bank\nPO Box 108\nSaint Louis, MO 63166-0108","dataSource"
"US Department Of Education\n400 Maryland Ave SW\nWashington, DC 20202-0001","dataSource"
"Utah State Tax Commission\n210 North 1950 West Attn Bankruptcy Unit\nSalt Lake City, UT 84134","dataSource"
"Wells Fargo Dealer Service\nPO Box 1697\nWinterville, NC 28590-1697","dataSource"
"America First Credit Union\nAttn: Bankruptcy\nPO Box 9199\nOgden, UT 84409-0900","dataSource"
"Atlantic Capital Bank\nAttn: Bankruptcy\nPO Box 550889\nAtlanta, GA 30355","dataSource"
"Bonneville Collections\nPO Box 150621\nOgden, UT 84415-0621","dataSource"
"CBE Group\nAttn: Bankruptcy\nPO Box 900\nWaterloo, IA 50704","dataSource"
"Department of Education / Nelnet\nPO Box 82561\nLincoln, NE 68501","dataSource"
"First Progress\nAttn: Bankruptcy\nPO Box 9053\nJohnson City, TN 37615","dataSource"
"INTERMOUNTAIN HEALTH CARE\nPO Box 27808\nSalt Lake City, UT 84127-0808","dataSource"
"PORTFOLIO RECOVERY\nAttn: Bankruptcy\n120 Corporate Blvd\nNorfolk, VA 23502","dataSource"
"Self Financial/ Lead\nAttn: Bankruptcy\n515 Congress Ave #2200\nAustin, TX 78701","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Titanium Funds, LLC\nAttn: Bankruptcy\n3081 State St 2nd Floor\nSouth Salt Lake, UT 84115","dataSource"
"America First Credit Union\nPO Box 9199\nOgden, UT 84409","dataSource"
"Brigham City Community Hospital\nResurgent Capital Services\nPO Box 1927\nGreenville, SC 29602","dataSource"
"Internal Revenue Services\nCentralized Insolvency operation\nPO Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Lundberg & Associates\n3269 South Main #100\nSalt Lake City, UT 84115","dataSource"
"Select Portfolio Servicing, Inc.\nP.O. Box 65250\nSalt Lake City, UT 84165-0250","dataSource"
"SPS Mortgage\nPO Box 65250\nSalt Lake City, UT 84165-0250","dataSource"
"Utah State Tax Commission\nTaxpayer Services Division,\n210 N 1950 W\nSalt Lake City, UT 84134-0700","dataSource"
"Country Lake Apartments\nAttn: Front Desk\n335 Woodlake Dr.\nSalt Lake City, UT 84107","dataSource"
"CREDITBOXCOM LLC\nc/o Constantino Law Office, PC\n8537 South Redwood Rd., Suite D\nWest Jordan, UT 84088","dataSource"
"FIG TECH INC\n9450 SW GEMINI DRIVE SUITE 9313\nBeaverton, OR 97008","dataSource"
"FIG TECH INC\n335 Madison Ave, 16th Floor\nNew York, NY 10017","dataSource"
"FIG TECH INC\n9450 SW GEMINI DRIVE SUITE 9313\nBeaverton, OR 97008","dataSource"
"I C SYSTEM\nPO BOX 64378\nSaint Paul, MN 55164","dataSource"
"IC System\n444 Highway 96 East\nPO Box 64886\nSaint Paul, MN 55164-0886","dataSource"
"IC System\nPO Box 64437\nSaint Paul, MN 55164-0437","dataSource"
"IC System\n444 Highway 96 East\nPO Box 64886\nSaint Paul, MN 55164-0886","dataSource"
"Intermountain Healthcare\nAttn. Bankrupcty\nPO Box 27808\nSalt Lake City, UT 84127","dataSource"
"Internal Revenue Service\nCentralized Insolvency Operations\nPO Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Kirk A Cullimore\n12339 S 800 E Ste 100\nDraper, UT 84020","dataSource"
"KNIGHT ADJ BUREAU\n5525 S 900 E, Suite 215\nSalt Lake City, UT 84117","dataSource"
"KNIGHT ADJUSTMENT BU\n823 EAST 400 SOUTH\nSalt Lake City, UT 84102-2903","dataSource"
"Knight Adjustment Bureau\nc/o Jay V. Barney PC\n404 E 4500 S, Suite A-34\nSalt Lake City, UT 84107","dataSource"
"Lift Credit LLC\n3214 N University Ave #601\nProvo, UT 84604","dataSource"
"Lift Credit LLC\nFormerly 2 Guys Loans, LLC\n3214 N University Ave., #601\nProvo, UT 84604","dataSource"
"MOUNTAIN LAND COLLECTION\nPO BOX 1280\nAmerican Fork, UT 84003-6280","dataSource"
"Utah State Tax Commission\n210 N 1950 W\nSalt Lake City, UT 84134","dataSource"
"Aldous and Associates, PLLC\nAttn: Bankruptcy\nPo Box 171374\nHolladay, UT 84117","dataSource"
"Amex\nCorrespondence/Bankruptcy\nPo Box 981540\nEl Paso, TX 79998","dataSource"
"Attorney General for United States\n950 Pennsylvania Avenue, NW\nRoom 4400\nWashington, DC 20530-0001","dataSource"
"Bonneville Collections\nPo Box 150621\nOgden, UT 84415","dataSource"
"Capital One Bank\nPO Box 64378\nSaint Paul, MN 55164","dataSource"
"Check City\n985 W Riverdale Road\nOgden, UT 84405","dataSource"
"Comenity Bank/Victoria Secret\nAttn: Bankruptcy\nPo Box 182125\nColumbus, OH 43218","dataSource"
"Credit Collection Services\nAttn: Bankruptcy\n725 Canton St\nNorwood, MA 02062","dataSource"
"Deseret First Credit Union\nAttn: Bankruptcy\nPo Box 45046\nSalt Lake City, UT 84145","dataSource"
"Exodus Healthcare Network\n3665 S 8400 W\nMagna, UT 84044","dataSource"
"Express Recovery Services, Inc.\nAttn: Bankruptcy\n2790 Decker Lake Dr\nWest Valley City, UT 84119","dataSource"
"Global Lending Services LLC\nAttn: Bankruptcy\nPo Box 10437\nGreenville, SC 29603","dataSource"
"Greenlight Auto\nundefined","dataSource"
"GreenLight Auto Solutions\nAttn: Bankruptcy\n870 E 9400 S Ste 105\nSandy, UT 84094","dataSource"
"I C System\nAttn: Bankruptcy\n444 Highway 96 East\nSaint Paul, MN 55127","dataSource"
"IC Systems, Inc\nAttn: Bankruptcy\nPo Box 64378\nSt. Paul, MN 55164","dataSource"
"Intermountain Healthcare\nPatient Financial Services\nPO Box 410400\nSalt Lake City, UT 84141","dataSource"
"Intermountain Healthcare\n4646 W Lake Park Blvd\nSalt Lake City, UT 84130","dataSource"
"Internal Revenue Service\nPO Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Mountain America Credit Union\nAttn: Bankruptcy\nP.O. Box 2331\nSandy, UT 84091","dataSource"
"Mountain America Credit Union\nPO Box 2231\nSandy, UT 84091","dataSource"
"Mountain Land Collections, Inc.\nAttn: Bankruptcy\nPo Box 1280\nAmerican Fork, UT 84003","dataSource"
"Mr. Money\n4128 Redwood Rd\nSalt Lake City, UT 84123","dataSource"
"Olympus Lending\n2225 E Murray Holladay Road Ste 200\nSalt Lake City, UT 84117","dataSource"
"Portfolio Recovery Associates, LLC\nAttn: Bankruptcy\n120 Corporate Boulevard\nNorfolk, VA 23502","dataSource"
"Progressive\nPO Box 31260\nTampa, FL 33631","dataSource"
"RC Willey Home Furnishings\nAttn: Bankruptcy\n2301 South 300 West\nSalt Lake City, UT 84115","dataSource"
"RFGI\nAttn: Bankruptcy\nPo Box 537\nSycamore, IL 60178","dataSource"
"South Valley Womens Health\nundefined","dataSource"
"State Farm Insurance\nPO Box 588002\nNorth Metro, GA 30029","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"T-Mobile\nBankruptcy Team\nPO Box 53410\nBellevue, WA 98015","dataSource"
"Utah State Tax Commission\nAttn: Bankruptcy Unit\n210 North 1950 West\nSalt Lake City, UT 84134-3340","dataSource"
"VARO Bank\nneed address","dataSource"
"America First Credit Union\nP.O.Box 9199\nOgden, UT 84409-0199","dataSource"
"American First Credit Union\nAttn: Bankruptcy\nPo Box 9199\nOgden, UT 84409","dataSource"
"American First Credit Union\nPo Box 9199\nOgden, UT 84409","dataSource"
"Bonneville Billing & Collections\n2970 South Main Street #202\nSalt Lake City, UT 84165","dataSource"
"Bonneville Collections\nPo Box 150621\nOgden, UT 84415","dataSource"
"Bonneville Collections\n6026 Fashion Point Drive\nOgden, UT 84403","dataSource"
"Community Choice Financial\nAttn: Bankruptcy\n5165 Emerald Parkway, Suite 100\nDublin, OH 43017","dataSource"
"Community Choice Financial\n84 E. 2400 N.\nNorth Logan, UT 84341","dataSource"
"Credit One Bank\nAttn: Bankruptcy Department\nPo Box 98873\nLas Vegas, NV 89193","dataSource"
"Credit One Bank\nPo Box 98872\nLas Vegas, NV 89193","dataSource"
"First Premier Bank\nAttn: Bankruptcy\nPo Box 5524\nSioux Falls, SD 57117","dataSource"
"First Premier Bank\n3820 N Louise Ave\nSioux Falls, SD 57107","dataSource"
"Idaho State Tax Comission\nPO Box 36\nBoise, ID 83722-0410","dataSource"
"IRS\nCentralized Insolvency Operations\nPO Box 7346\nPhiladelphia, PA 19101","dataSource"
"Mountain America Credit Union\nAttn: Bankruptcy\nP.O. Box 2331\nSandy, UT 84091","dataSource"
"Mountain America Credit Union\n735 S. State Street\nSalt Lake City, UT 84111-3821","dataSource"
"Mountain America Credit Union\nP.O. Box 9001\nWest Jordan, UT 84084","dataSource"
"Mountain America Credit Union\n660 S 200 East\nSalt Lake City, UT 84111","dataSource"
"Mountain Land Collections, Inc.\nAttn: Bankruptcy\nPo Box 1280\nAmerican Fork, UT 84003","dataSource"
"Mountain Land Collections, Inc.\nPo Box 1280\nAmerican Fork, UT 84003","dataSource"
"Mountain View Hospital\nP.O. Box 99400\nLouisville, KY 40269","dataSource"
"Mountain View Hospital\nP.O. Box 99587\nLouisville, KY 40269","dataSource"
"Mountain View Hospital\n1000 E. Hwy 6\nPayson, UT 84651","dataSource"
"Mountain View Hospital\nP.O. Box 290429\nNashville, TN 37229-0429","dataSource"
"North American Recovery\nAttn: Bankruptcy\nPo Box 271014\nSalt Lake City, UT 84127","dataSource"
"North American Recovery\n1600 West 2200 South\nWest Valley City, UT 84119","dataSource"
"Portfolio Recovery Associates, LLC\nAttn: Bankruptcy\n120 Corporate Boulevard\nNorfolk, VA 23502","dataSource"
"Portfolio Recovery Associates, LLC\n120 Corporate Blvd Ste 100\nNorfolk, VA 23502","dataSource"
"Revere Health\n1055 North 500 West\nProvo, UT 84604","dataSource"
"Revere Health\n97 Professional Way #2\nPayson, UT 84651","dataSource"
"Revere Health\nPO Box 27928\nSalt Lake City, UT 84127-0928","dataSource"
"Revere Health\n96 Kimballs Ln #307\nDraper, UT 84020","dataSource"
"Rocky Mountain Power\nBankruptcy Clearinghouse\nPO Box 26000\nPortland, OR 97256-0001","dataSource"
"Synchrony Bank/Chevron\nAttn: Bankruptcy\nPo Box 965060\nOrlando, FL 32896","dataSource"
"Synchrony Bank/Chevron\nP.o Box 965015\nOrlando, FL 32896","dataSource"
"Total Visa/The Bank of Missouri\nAttn: Bankruptcy\nPo Box 85710\nSioux Falls, SD 57118","dataSource"
"Total Visa/The Bank of Missouri\nPo Box 84930\nSioux Falls, SD 57118","dataSource"
"Utah State Tax Commission\nTaxpayer Services Division\n210 North 1950 West\nSalt Lake City, UT 84134-3340","dataSource"
"Caine & Weiner\nAttn: Bankruptcy\n5805 Sepulveda Blvd\nSherman Oaks, CA 91411","dataSource"
"Cbe Group\nAttn: Bankruptcy\nPo Box 900\nWaterloo, IA 50704","dataSource"
"Credit One Bank\nAttn: Bankruptcy Department\nPo Box 98873\nLas Vegas, NV 89193","dataSource"
"First Premier Bank\nAttn: Bankruptcy\nPo Box 5524\nSioux Falls, SD 57117","dataSource"
"First Savings Bank\nAttn: Bankruptcy\nPo Box 5019\nSioux Falls, SD 57117","dataSource"
"Fstampay-mermaclse Acq\n100 Throckmorton St Ste\nFt Worth, TX 76102","dataSource"
"Grand Canyon University\nAttn: Bankruptcy\nPo Box 11097\nPhoenix, AZ 85061","dataSource"
"Iv Seasons Financial L\n1865 E Red Hills Pkwy\nSt George, UT 84770","dataSource"
"Jefferson Capital Systems, LLC\nAttn: Bankruptcy\n16 Mcleland Road\nSaint Cloud, MN 56303","dataSource"
"Mountain Land Collections, Inc.\nAttn: Bankruptcy\nPo Box 1280\nAmerican Fork, UT 84003","dataSource"
"Nationwide Recovery Systems\n501 Shelley Drive\nSuite 300\nTyler, TX 75701","dataSource"
"Navient\nAttn: Claims Dept\nPo Box 9500\nWilkes-Barre, PA 18773","dataSource"
"Possible Finance\n2231 First Avenue\nSuite B\nSeattle, WA 98121","dataSource"
"Resurgent Capital Services\nAttn: Bankruptcy\nPo Box 10497\nGreenville, SC 29603","dataSource"
"Security Finance\nAttn: Bankruptcy\nPo Box 1893\nSpartanburg, SC 29304","dataSource"
"Velocity Investments, Llc\nAttn: Bankruptcy\n1800 Route 34n, Suite 305\nWall, NJ 07719","dataSource"
"Verizon Wireless\nAttn: Bankruptcy\n500 Technology Dr, Ste 599\nWeldon Springs, MO 63304","dataSource"
"World Finance\nAttn: Bankruptcy\nPo Box 6429\nGreenville, SC 29606","dataSource"
"Aaron Bartholomew\n1160 South State Street, Ste. 240\nOrem, UT 84097","dataSource"
"Acima Credit Fka Simple\n13907 S. Minuteman Dr., FL 5\nDraper, UT 84020","dataSource"
"Acima Digital Fka Simp\n13907 S Minuteman Dr\nDraper, UT 84020","dataSource"
"Ad Astra Recovery Services Inc.\n8918 W 21 Street N, STE 200, PMB 303\nWichita, KS 67205","dataSource"
"Advance Financial\n100 Oceanside Drive\nNashville, TN 37204","dataSource"
"Best Financial\n2250 S Redwood Rd\nSalt Lake City, UT 84119","dataSource"
"Black Hills Federal Credit Union\n2700 N Plaza Drive\nRapid City, SD 57702","dataSource"
"Blue River Lending\nPO Box 1182\nLac Du Flambeau, WI 54538","dataSource"
"Bridge Lending Solutions\nPO Box 481\nLac Du Flambeau, WI 54538","dataSource"
"Cash 1\n7001 Post Road, Suite 300\nDublin, OH 43016","dataSource"
"Cash 1\n725 E Covey Lane Ste 170\nPhoenix, AZ 85024","dataSource"
"Cash Net USA\n200 W Jackson Ste 1400\nChicago, IL 60606","dataSource"
"CashNet USA\n175 West Jackson Ste 1000\nChicago, IL 60604","dataSource"
"Cbna\n50 Northwest Point Road\nElk Grove Village, IL 60007","dataSource"
"Desert Rock Capital, Inc\n1160 South State Street Ste 240\nOrem, UT 84097","dataSource"
"Direct Cash Utah LLC\n3988 Amboy Rd\nStaten Island, NY 10308","dataSource"
"Discover Student Loans\nPO Box 30948\nSalt Lake City, UT 84130","dataSource"
"Fig Loans Texas, LLC\n2245 Texas Dr Ste 300\nSugar Land, TX 77479","dataSource"
"First Premier Bank\n601 S Minnesota Ave\nSioux Falls, SD 57104","dataSource"
"Genesis FS Card Services\nPO Box 4480\nBeaverton, OR 97076","dataSource"
"Huntington Debt Holding, LLC\n1965 Sheridan Dr Suite 200\nBuffalo, NY 14223","dataSource"
"Intermonutain Healthcare\nPO Box 27128\nSalt Lake City, UT 84127","dataSource"
"Internal Revenue Service\nCentralized Insolvency Operations\nP.O. Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Lift Credit, LLC\n3214 N University Ave #601\nProvo, UT 84604","dataSource"
"Mdg Us Inc/Capital Com\n3422 Old Capitol Trl # P\nWilmington, DE 19808","dataSource"
"MitigCapital\nP.O. Box 301\nLac Du Flambeau, WI 54538","dataSource"
"Money 4 You\n1858 W 5150 S Ste 503\nRoy, UT 84067-3063","dataSource"
"MoneyKey\n1000 N West Street Suite 1200\nWilmington, DE 19801","dataSource"
"Nelson Cruz & Associates\n9535 Forest Lane, Suite 114\nDallas, TX 75243-6129","dataSource"
"Net Credit\n175 W Jackson Blvd Ste 1\nChicago, IL 60604","dataSource"
"PCS Retirement\n1801 Market St Suite 1000\nPhiladelphia, PA 19103","dataSource"
"Pig Loans\n2245 Texas Drive Ste. #300\nSugar Land, TX 77479","dataSource"
"PMI of Utah, LLC\n2940 W Maple Loop Dr #304\nLehi, UT 84043","dataSource"
"Portfolio Recovery Associates, LLC\n120 Corporate Boulevard\nNorfolk, VA 23502","dataSource"
"Possible Financial Inc\n117 E Louisa St # 299\nSeattle, WA 98102","dataSource"
"Possible Loans\n2231 1st Avenue\nSeattle, WA 98121","dataSource"
"Prestige Financial Services\nBankruptcy Dept\nPO Box 26707\nSalt Lake City, UT 84126","dataSource"
"Progressive Leasing\n10619 South Jordan Gateway Suite 100\nSouth Jordan, UT 84095","dataSource"
"Rent A Center\n4616 South 4000 West Ste M\nSalt Lake City, UT 84120","dataSource"
"Santander Consumer Usa\n8585 N Stemmons Fwy Ste\nDallas, TX 75247","dataSource"
"SANTANDER CONSUMER USA\n1601 Elm St, Suite 800\nDallas, TX 75201","dataSource"
"Speedy Cash\n3527 N Ridge Road\nPO BOX 780408\nWichita, KS 67205","dataSource"
"Speedy Cash\nAttn: Bankruptcy\nP.O. Box 780408\nWichita, KS 67278","dataSource"
"Speedy/Rapid Cash\nPO Box 780408\nWichita, Ks 67278","dataSource"
"Spot Loan\nPO Box 927\nPalatine, IL 60078-0927","dataSource"
"Synchrony Bank\nCare of PRA Receivables Management, LLC\nPO Box 41021\nNorfolk, VA 23541","dataSource"
"Tbom/Milestone\nPO Box 4499\nBeaverton, OR 97076","dataSource"
"Tempoe, LLC\n1750 Elm St #1200\nManchester, NH 03104","dataSource"
"The Judgment Group\nPo Box 191\nStevensville, MD 21666-0191","dataSource"
"The Law Offices of Kirk A. Cullimore\nKirk A. Cullimore\n12339 S 800 E Suite 100\nDraper, UT 84020","dataSource"
"Tosh Inc DBA Check City\nPO Box 970183\nOrem, UT 84097","dataSource"
"Utah State Tax Commission\nTaxpayer Services Division\n210 N 1950 W\nSalt Lake City, UT 84134-3340","dataSource"
"Westlake Financial Services\n4751 Wilshire Blvd Ste 1\nLos Angeles, CA 90010","dataSource"
"World Finance Corporation\n104 S Main St\nGreenville, SC 29601","dataSource"
"America First Credit Union\n1344 W 4675 S\nOgden, UT 84409","dataSource"
"Brandsource\nPO Box 9001006\nLouisville, KY 40290-1006","dataSource"
"Capital One Bank\nPO Box 31293\nSalt Lake City, UT 84131","dataSource"
"Capital One Bank\nPO Box 31293\nSalt Lake City, UT 84131","dataSource"
"Citi Bank\nPO Box 790040\nSaint Louis, MO 63179-9819","dataSource"
"Comenity Bank\nPO Box 182789\nColumbus, OH 43218","dataSource"
"Credit One Bank\n6801 South Cimarron Road\nLas Vegas, NV 89113","dataSource"
"DFS/WebBank\nPO Box 81607\nAustin, TX 78708","dataSource"
"Dollar Loan Center\n8860 West Sunset Road\nLas Vegas, NV 89148","dataSource"
"Dollar Loan Center\n6034 South 900 East\nSalt Lake City, UT 84121","dataSource"
"IC System INC\n444 HWY 96 E\nSaint Paul, MN 55127-2557","dataSource"
"Intermountain Ears, Nose, and Throat\n768 E 12200 S\nDraper, UT 84020","dataSource"
"IRS\n178 S Rio Grande St\nSalt Lake City, UT 84101","dataSource"
"Lone Peak Hospital\nPO Box 290429\nNashville, TN 37229","dataSource"
"Lone Peak Hospital\nPO Box 290429\nNashville, TN 37229","dataSource"
"Medicredit\nPO Box 1629\nMaryland Heights, MO 63043-0629","dataSource"
"MountainStar Medical Group\nPO Box 848\nBrentwood, TN 37024-0848","dataSource"
"Portfolio Recovery Associates\n140 Corporate Boulevard\nNorfolk, VA 23502","dataSource"
"SYNCB / Google\nPO Box 965022\nOrlando, FL 32896","dataSource"
"SYNCB / Sams Club\n4125 Windward Plaza Alpharetta\nAlpharetta, GA 30005","dataSource"
"Upstart / Finwise Bank\n2950 South Delaware Street\nSan Mateo, CA 94403","dataSource"
"US Department of Education\n2505 South Finley Road\nLombard, IL 60148-4899","dataSource"
"US Department of Education/GLELSI\nPO Box 7860\nMadison, WI 53707","dataSource"
"Utah State Tax Commission\n210 N 1950 W\nSalt Lake City, UT 84134","dataSource"
"Acima Credit\n9815 South Monroe Street\n4th Floor\nSandy, UT 84070","dataSource"
"American Management Services\nPo Box 910431\n321 N Mall Drive, Building X, Suite102\nSt. George, UT 84791","dataSource"
"Attorney General for United States\n950 Pennsylvania Avenue, NW\nRoom 4400\nWashington, DC 20530-0001","dataSource"
"Belmont Finance LLC\nAttn: Bankruptcy\n6810 Johnnies Lane\nStevens Point, WI 54482","dataSource"
"Capital One\nAttn: Bankruptcy\nPo Box 30285\nSalt Lake City, UT 84130","dataSource"
"Chase Card Services\nAttn: Bankruptcy\nPo Box 15298\nWilmington, DE 19850","dataSource"
"Check City\n2376 East Red Cliffs Drive\nSaint George, UT 84790","dataSource"
"Credit Collection Services\nAttn: Bankruptcy\n725 Canton St\nNorwood, MA 02062","dataSource"
"Department of Workforce Services\nPO Box 45249\nSalt Lake City, UT 84145","dataSource"
"Dish Network\n9601 S Meridian Blvd\nEnglewood, CO 80112","dataSource"
"Express Recovery Services, Inc.\nAttn: Bankruptcy\n2790 Decker Lake Dr\nWest Valley City, UT 84119","dataSource"
"GC Services\nAttn: Bankruptcy\n6330 Gulfton St. Suite 300\nHouston, TX 77081","dataSource"
"Hurricane Justice Court\n80 S 700 W\nHurricane, UT 84737","dataSource"
"IC Systems, Inc\nAttn: Bankruptcy\nPo Box 64378\nSt. Paul, MN 55164","dataSource"
"Intermountain Healthcare\nPO Box 35145\nSeattle, WA 98124","dataSource"
"Internal Revenue Service\nPO Box 7346\nPhiladelphia, PA 19101-7346","dataSource"
"Kevin Bolander\n488 E Winchester St\nRETURNED MAIL--99999","dataSource"
"Mcneil & Meyers\n3525 N Causeway Blvd Suite 833\nMetairie, LA 70002","dataSource"
"Mountain America Credit Union\nAttn: Bankruptcy\nPo Box 2331\nSandy, UT 84091","dataSource"
"Mountain America Federal Credit Union\nc/o Darwin H. Bingham, Scalley Reading\n15 West South Temple, Suite 600\nSalt Lake City, Utah 84101","dataSource"
"Mountain Land Collections, Inc.\nAttn: Bankruptcy\nPo Box 1280\nAmerican Fork, UT 84003","dataSource"
"Mountain West Anesthesia\nPO Box 3570\nSalt Lake City, UT 84110","dataSource"
"Pawn Plus\n1930 W Sunset Blvd\nSaint George, UT 84770","dataSource"
"Radius Global Solutions\nPO Box 390846\nMinneapolis, MN 55439","dataSource"
"Safeco\nnull","dataSource"
"Sunbelt Credit\nAttn: Bankruptcy\n208 East Main Street\nSpartanburg, SC 28306","dataSource"
"Utah State Tax Commission\nAttn: Bankruptcy Unit\n210 North 1950 West\nSalt Lake City, UT 84134-3340","dataSource"
"Verizon Wireless\nAttn: Bankruptcy\n500 Technology Dr, Ste 599\nWeldon Springs, MO 63304","dataSource"
"AD Astra Recovery Service\n7330 W 33rd St N Ste 118\nWichita, KS 67205","dataSource"
"Aldous & Associates\nPO Box 171374\nHolladay, UT 84117-1374","dataSource"
"Applied Bank\nPO Box 70165\nPhiladelphia, PA 19176-0165","dataSource"
"Barclays Bank Delaware\nPO Box 8803\nWilmington, DE 19899-8803","dataSource"
"Bonneville Billing & Collection\nPO Box 150621\nOgden, UT 84415-0621","dataSource"
"Boyer Hill Military Housing\n41148 Charlestown Loop\nHill Air Force Base, UT 84056","dataSource"
"Bridgecrest Credit Company, LLC\nCorporation Service Company\n15 W South Temple Ste 600\nSalt Lake City, UT 84101-1536","dataSource"
"Calvary Portfolio Services\nATTN: Bankruptcy Dept.\n500 Summit Lake Dr Ste 400\nValhalla, NY 10595-1340","dataSource"
"Capital One\nAttn: Bankruptcy\nPO Box 30285\nSalt Lake City, UT 84130-0285","dataSource"
"Capital One Bank USA N\nPO Box 31293\nSalt Lake City, UT 84131-0293","dataSource"
"Carmax Auto Finance\n225 Chastain Meadows Ct NW\nKennesaw, GA 30144-5897","dataSource"
"Carmax Auto Finance\nAttn: Bankruptcy\nPO Box 440609\nKennesaw, GA 30160-9511","dataSource"
"Carvana, LLC\nPO BOX 29018\nPHOENIX, AZ 85038","dataSource"
"Cavalry SPV I, LLC\nPO Box 4252\nGreenwich, CT 06831","dataSource"
"Check City Corporation\nPO Box 970851\nOrem, UT 84097-0851","dataSource"
"Check N Go\n5557 S 1900 W\nRoy, UT 84067-2910","dataSource"
"Chime/Stride Bank NA\nPO Box 417\nSan Francisco, CA 94104-0417","dataSource"
"Chimef/Str\nAttn: Bankruptcy\nPO Box 417\nSan Francisco, CA 94104-0417","dataSource"
"COMCAST\nPO BOX 1931\nBurlingame, CA 94011","dataSource"
"Credit Collection Services\nCorporate Headquarters\n725 Canton St\nNorwood, MA 02062-2679","dataSource"
"Credit One Bank\nPO Box 98872\nLas Vegas, NV 89193-8872","dataSource"
"D&A Services\n1400 E Touhy Ave Ste G2\nDes Plaines, IL 60018-3338","dataSource"
"Dairyland Auto\nPO Box 8047\nStevens Point, WI 54481-8047","dataSource"
"Davis Hospital and Medical Center\nPO Box 26894\nSalt Lake City, UT 84126-0894","dataSource"
"Department Of Veterans Affairs\nPO Box 11930\nSaint Paul, MN 55111-0930","dataSource"
"Direct Financial Solutions/Cash Central\n84 E 2400 N\nLogan, UT 84341-2902","dataSource"
"ECMC\nAttn: Bankruptcy\nPO Box 16408\nSaint Paul, MN 55116-0408","dataSource"
"Edwin B Parry\nPO Box 25727\nSalt Lake City, UT 84125-0727","dataSource"
"Express Recovery Services\nPO Box 26415\nSalt Lake City, UT 84126-0415","dataSource"
"EZ Loan Services\n820 E 400 S\nRETURNED MAIL--99999","dataSource"
"Fed Loan Servicing\nAttn: Bankruptcy\nPO Box 69184\nHarrisburg, PA 17106-9184","dataSource"
"Fedloan\nPO Box 60610\nHarrisburg, PA 17106-0610","dataSource"
"Fedloan\nAttn: Bankruptcy\nPO Box 69184\nHarrisburg, PA 17106-9184","dataSource"
"First Investors Financial Corporation\nPO Box 740512\nRETURNED MAIL--99999","dataSource"
"First Premier Bank\n3820 N Louise Ave\nSioux Falls, SD 57107-0145","dataSource"
"First Premier Bank\nAttn: Bankruptcy\nPO Box 5524\nSioux Falls, SD 57117-5524","dataSource"
"Geico Casualty Company\n1 Geico Plz\nBethesda, MD 20810-0001","dataSource"
"Intermountain Healthcare\nPO Box 27808\nSalt Lake City, UT 84127","dataSource"
"Internal Revenue Service\nPO Box 7346\nCentralized Insolvency Operation\nPhiladelphia, PA 19101-7346","dataSource"
"Johnson Mark LLC\nPO Box 7811\nSandy, UT 84091-7811","dataSource"
"LCA Collections\nPO Box 2240\nBurlington, NC 27216-2240","dataSource"
"Midland Credit Management Inc\n350 Camino de la Reina Ste 100\nSan Diego, CA 92108-3003","dataSource"
"Midland Credit Management Inc\n8875 Aero Dr Ste 200\nSan Diego, CA 92123-2255","dataSource"
"Money 4 You\n1536 N Woodland Park Dr Suite 230\nLayton, UT 84041","dataSource"
