# people list: subject, first name, family name, order by


PREFIX flp: <https://flp.example.org/>
PREFIX schema: <http://schema.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

# original query

# SELECT ?s ?first_name ?family_name 
# WHERE {
#     ?s a schema:Person ;
#        foaf:firstName ?first_name ;
#        foaf:family_name ?family_name .
# } 
# ORDER BY ?family_name

# concatenate first & last name

SELECT ?s ?first_name ?family_name ?full_name
WHERE {
    ?s a schema:Person ;
       foaf:firstName ?first_name ;
       foaf:family_name ?family_name .
       
    BIND(CONCAT(str(?first_name), " ", str(?family_name)) as ?full_name)
} 
ORDER BY ?family_name